import * as React from 'react';
import Svg, { G, Path, Defs, ClipPath } from 'react-native-svg';

export const Chilling = () => {
  return (
    <Svg width={285} height={273} viewBox="0 0 285 273" fill="none">
      <G clipPath="url(#clip0)">
        <Path d="M38.23 240.355v4.955h37.106v-4.955H38.23z" fill="#E0E0E0" />
        <Path
          d="M43.286 240.558c.131 0 .23 1.041.23 2.319 0 1.285-.105 2.319-.23 2.319-.132 0-.231-1.041-.231-2.319-.007-1.278.099-2.319.23-2.319zM42.475 240.458c.132 0 .23 1.041.23 2.319 0 1.285-.105 2.319-.23 2.319-.132 0-.23-1.041-.23-2.319 0-1.285.098-2.319.23-2.319zM72.461 240.558c.132 0 .23 1.041.23 2.319 0 1.285-.105 2.319-.23 2.319-.132 0-.23-1.041-.23-2.319s.105-2.319.23-2.319zM71.659 240.458c.131 0 .23 1.041.23 2.319 0 1.285-.105 2.319-.23 2.319-.132 0-.231-1.041-.231-2.319-.007-1.285.099-2.319.23-2.319zM66.81 242.982c0 .132-4.252.23-9.491.23-5.247 0-9.49-.105-9.49-.23 0-.132 4.25-.231 9.49-.231 5.24-.006 9.49.099 9.49.231z"
          fill="#FAFAFA"
        />
        <Path d="M38.066 262.665v9.909h37.106v-9.909H38.066z" fill="#E0E0E0" />
        <Path
          d="M75.645 269.784c.007.007-.066.046-.204.119a9.621 9.621 0 01-.62.283c-.553.224-1.384.547-2.517.718-1.114.158-2.603.205-4.08-.579a5.38 5.38 0 01-1.937-1.76c-.515-.777-.844-1.798-.673-2.852a3 3 0 01.68-1.476c.362-.428.942-.745 1.561-.712.62.027 1.18.382 1.575.85.396.468.66 1.061.719 1.693.145 1.259-.383 2.563-1.279 3.512-.883.988-2.201 1.588-3.565 1.739-1.371.165-2.795-.052-4.14-.513-1.344-.462-2.675-1.219-3.618-2.432-.461-.599-.79-1.35-.843-2.141-.066-.79.184-1.64.79-2.227a1.805 1.805 0 011.16-.507 2.1 2.1 0 011.213.343c.719.441 1.173 1.205 1.364 2.002.35 1.621-.29 3.308-1.463 4.369-1.173 1.067-2.708 1.541-4.178 1.699-1.476.145-2.96.04-4.33-.428-1.364-.454-2.59-1.35-3.295-2.563-.719-1.186-.956-2.681-.416-3.94.257-.619.83-1.172 1.516-1.278a2.414 2.414 0 011.872.448c1.048.83 1.22 2.253.883 3.341-.343 1.113-1.094 1.97-1.872 2.635a8.451 8.451 0 01-5.088 1.976 8.152 8.152 0 01-4.033-.915 8.085 8.085 0 01-2.103-1.555 5.08 5.08 0 01-.441-.514c-.092-.125-.139-.185-.132-.191.046-.066.745 1.08 2.761 2.102a8.09 8.09 0 003.942.817 8.208 8.208 0 004.883-1.964c.739-.645 1.437-1.469 1.74-2.484.304-.981.106-2.253-.77-2.925a2.024 2.024 0 00-1.563-.369c-.553.092-.988.507-1.212 1.054-.468 1.101-.264 2.464.408 3.551.66 1.114 1.78 1.931 3.071 2.359 1.292.435 2.722.54 4.14.395 1.403-.151 2.846-.612 3.914-1.587 1.055-.949 1.628-2.497 1.318-3.921-.171-.691-.566-1.344-1.16-1.706-.58-.382-1.337-.369-1.812.112-.481.461-.712 1.179-.646 1.858.04.692.33 1.344.745 1.897.85 1.107 2.115 1.839 3.394 2.287 1.298.448 2.656.659 3.948.507 1.285-.145 2.491-.685 3.315-1.594.837-.877 1.318-2.069 1.193-3.189-.092-1.087-.923-2.155-1.925-2.221-.494-.033-.968.211-1.285.58-.33.369-.534.837-.613 1.305-.165.955.126 1.897.6 2.635a5.183 5.183 0 001.812 1.687c1.385.764 2.841.757 3.935.626a11.676 11.676 0 002.504-.626c.567-.218.85-.343.857-.33z"
          fill="#FAFAFA"
        />
        <Path d="M41.383 245.448v17.196h33.79v-17.196h-33.79z" fill="#EBEBEB" />
        <Path
          d="M46.998 246.04c.132 0 .231 3.729.231 8.321 0 4.599-.105 8.322-.23 8.322-.132 0-.231-3.723-.231-8.322-.007-4.592.099-8.321.23-8.321zM49.563 245.828c.132 0 .23 3.677.23 8.216s-.105 8.216-.23 8.216c-.132 0-.23-3.677-.23-8.216-.007-4.539.098-8.216.23-8.216zM71.358 245.275c.132 0 .23 3.874.23 8.651 0 4.777-.105 8.651-.23 8.651-.132 0-.23-3.874-.23-8.651-.007-4.777.098-8.651.23-8.651zM68.344 245.506c.132 0 .23 3.775.23 8.427 0 4.658-.105 8.426-.23 8.426-.132 0-.23-3.775-.23-8.426-.007-4.652.098-8.427.23-8.427z"
          fill="#E0E0E0"
        />
        <Path
          d="M250.24 207.912c3.507-1.805 7.626-2.042 11.514-1.396 2.089.342 4.271.968 5.688 2.536 1.424 1.568 1.694 4.329.059 5.68-.969.803-2.326.922-3.585.909-3.045-.033-6.419-.573-8.858 1.258-1.391 1.048-2.313 2.78-3.968 3.294-1.621.501-3.453-.454-4.316-1.917-.864-1.463-.89-3.294-.488-4.948.006 0 .428-3.597 3.954-5.416zM242.212 192.422c2.142 3.057 6.307 2.049 8.238.178 1.931-1.865 2.748-4.573 3.486-7.155 1.694-5.897 3.408-12.077 2.149-18.086-.376-1.792-1.048-3.584-2.313-4.915-1.259-1.33-3.203-2.121-4.976-1.653-2.103.553-3.401 2.609-4.35 4.566a43.099 43.099 0 00-4.264 18.5c0 2.985.349 6.107 2.03 8.565zM236.335 196.81c2.326-2.761 2.768-6.787 1.733-10.239-1.035-3.459-3.375-6.397-6.07-8.795a32.657 32.657 0 00-10.868-6.411c-1.569-.553-3.23-.988-4.884-.83-1.661.158-3.328 1.008-4.099 2.477-1.14 2.181-.046 4.823 1.14 6.984a82.28 82.28 0 007.138 10.864c2.142 2.754 4.587 5.475 7.849 6.72 3.263 1.246 6.644 1.101 8.377-1.159"
          fill="#EBEBEB"
        />
        <Path
          d="M242.067 238.56c.04 0 .106-.494.191-1.39.099-1.014.224-2.279.369-3.795.178-1.594.409-3.492.851-5.56.441-2.063 1.133-4.296 2.023-6.569.923-2.253 2.043-4.302 3.355-5.943 1.304-1.647 2.814-2.839 4.237-3.525a11.871 11.871 0 013.572-1.113c.89-.092 1.384-.158 1.384-.198 0-.039-.494-.046-1.41-.02-.903.06-2.228.29-3.724.969-1.502.665-3.104 1.878-4.475 3.558-1.377 1.673-2.537 3.768-3.473 6.061-.903 2.306-1.588 4.566-2.01 6.674-.422 2.102-.613 4.026-.738 5.633a82.835 82.835 0 00-.191 3.815c-.007.896 0 1.397.039 1.403z"
          fill="#E0E0E0"
        />
        <Path
          d="M242.333 235.643c.019 0 .032-.224.039-.645 0-.488 0-1.094-.007-1.845-.006-1.601-.006-3.914.08-6.773.138-5.719.632-11.872 1.588-20.556.903-8.163 2.109-17.657 3.388-23.831.276-1.403.547-2.668.81-3.775.251-1.107.461-2.062.666-2.839.178-.732.316-1.325.428-1.793.092-.408.132-.632.112-.639-.02-.006-.099.205-.224.607-.138.461-.316 1.047-.534 1.765-.237.765-.481 1.72-.758 2.82-.29 1.1-.593 2.365-.896 3.762-1.265 5.594-2.597 13.414-3.559 22.111-.956 8.697-1.384 16.616-1.423 22.348a122.16 122.16 0 00.098 6.786c.047.751.086 1.358.112 1.845.033.428.06.652.08.652z"
          fill="#E0E0E0"
        />
        <Path
          d="M242.373 220.37c.04 0 .033-.685-.013-1.924a54.198 54.198 0 00-.593-5.218c-.369-2.187-.883-4.783-1.701-7.603-.349-1.291-1.179-4.381-3.183-9-2.636-6.259-6.222-11.372-9.339-14.541-.731-.843-1.549-1.449-2.195-2.042-.336-.284-.632-.567-.935-.797-.304-.211-.587-.409-.851-.587-1.028-.698-1.601-1.074-1.621-1.041-.092.125 2.3 1.529 5.319 4.744 3.005 3.202 6.492 8.282 9.108 14.488 1.457 3.367 2.478 6.364 3.196 8.914.837 2.794 1.391 5.363 1.806 7.531.396 2.167.626 3.94.765 5.165.112 1.232.198 1.911.237 1.911z"
          fill="#E0E0E0"
        />
        <Path
          d="M226.58 244.991l1.529 20.965h26.943l1.535-20.965H226.58zM259.799 236.723h-35.82v8.262h35.82v-8.262z"
          fill="#EBEBEB"
        />
        <Path
          d="M223.979 265.151v2.293h35.233v-2.293h-35.233z"
          fill="#E0E0E0"
        />
        <Path
          d="M227.312 271.22l-1.648-4.032h32.261l-1.924 4.032h-28.689z"
          fill="#E0E0E0"
        />
        <Path
          d="M256.087 251.844c.006.006-.04.072-.125.191-.106.145-.238.316-.402.533-.383.488-.91 1.16-1.569 2.01l-.072.092-.066-.092c-.989-1.364-2.307-3.189-3.856-5.33h.224a4332.884 4332.884 0 00-3.796 5.376l-.119.171-.131-.158c-1.404-1.667-2.92-3.478-4.502-5.356l.257-.007-.25.31-4.027 5.047-.132.171-.125-.178c-1.364-1.93-2.643-3.742-3.796-5.37l.224.014c-1.872 2.134-3.46 3.94-4.68 5.33l-.085.092-.066-.105c-.62-1.035-1.108-1.865-1.463-2.458-.152-.27-.277-.481-.376-.652-.086-.152-.119-.231-.112-.231.006-.006.059.066.158.211.112.165.244.376.415.633.376.586.89 1.396 1.536 2.418l-.145-.014c1.199-1.403 2.761-3.235 4.6-5.389l.119-.138.105.145c1.167 1.627 2.452 3.426 3.829 5.349l-.257-.006 4.014-5.054.251-.309.125-.158.132.158c1.575 1.884 3.091 3.696 4.488 5.363l-.251.013c1.384-1.93 2.676-3.729 3.836-5.35l.112-.158.112.158c1.516 2.168 2.808 4.013 3.777 5.39l-.139-.007c.686-.824 1.233-1.483 1.635-1.957.178-.204.323-.369.435-.507.099-.145.151-.198.158-.191zM256.964 244.853c0 .092-6.749.164-15.08.164-8.33 0-15.079-.072-15.079-.164 0-.093 6.749-.165 15.079-.165 8.324-.007 15.08.066 15.08.165z"
          fill="#F5F5F5"
        />
        <Path
          d="M103.364 26.46c0 .006-.053-.014-.152-.047-.118-.046-.263-.105-.435-.171-.408-.172-.962-.402-1.661-.692-1.47-.626-3.539-1.515-6.09-2.61-5.153-2.246-12.225-5.323-20.042-8.729-.237-.105-.474-.21-.692-.303h.145c-7.678 3.281-14.598 6.24-19.633 8.394-2.492 1.047-4.508 1.89-5.945 2.497-.679.277-1.22.5-1.621.659-.37.145-.567.217-.574.21-.006-.013.185-.105.547-.276.396-.178.923-.422 1.595-.725 1.424-.626 3.427-1.509 5.899-2.602 5.022-2.181 11.929-5.172 19.594-8.493l.072-.033.073.033c.217.099.455.198.692.303 7.797 3.44 14.855 6.556 19.996 8.822 2.53 1.133 4.587 2.056 6.044 2.715.685.316 1.232.566 1.634.757.171.08.31.152.422.204.086.053.132.08.132.086z"
          fill="#E0E0E0"
        />
        <Path d="M134.615 23.58H5.906v96.343h128.709V23.58z" fill="#E0E0E0" />
        <Path d="M130.602 28.06H10.408v87.903h120.194V28.06z" fill="#FAFAFA" />
        <Path
          d="M36.953 66.465s.125 14.758.877 19.258l18.513-.876s-1.628-14.508-1.002-18.382H36.953z"
          fill="#E0E0E0"
        />
        <Path
          d="M46.076 68.553s.02-.006.066-.006c.052 0 .118-.007.197-.007.178-.013.435 0 .771.04.33.052.739.145 1.18.349.435.204.89.547 1.279 1.014.375.475.725 1.068.89 1.786.151.712.072 1.515-.192 2.286-.132.389-.31.77-.52 1.14-.211.375-.422.744-.593 1.153-.35.81-.627 1.7-.752 2.629l-.006.059h-.06c-.586.007-1.2.02-1.825.026-.66.013-1.305.02-1.918.033h-.066v-.072c-.033-.93-.448-1.78-.89-2.53-.224-.382-.468-.731-.692-1.094-.224-.356-.474-.692-.652-1.06a3.587 3.587 0 01-.29-2.254c.132-.705.369-1.344.711-1.845.35-.5.791-.85 1.206-1.087.422-.23.811-.362 1.14-.441.324-.08.58-.112.759-.125.085-.007.151-.007.197-.007.04.007.06.013.06.013s-.02.007-.066.007a5.075 5.075 0 00-.942.165 4.556 4.556 0 00-1.114.454c-.41.237-.831.58-1.167 1.074-.33.488-.56 1.12-.685 1.812a3.448 3.448 0 00.29 2.18c.17.356.421.686.645 1.048.224.356.475.712.699 1.094.448.758.877 1.62.916 2.596l-.072-.066c.613-.013 1.258-.02 1.918-.033.626-.007 1.245-.02 1.825-.026l-.066.059c.125-.955.409-1.845.765-2.668.178-.409.395-.798.6-1.167.21-.368.382-.737.514-1.12.27-.757.349-1.535.204-2.227-.152-.685-.488-1.278-.85-1.745a3.908 3.908 0 00-1.24-1.008 4.23 4.23 0 00-1.153-.363 4.687 4.687 0 00-.764-.06c-.08 0-.145-.006-.198-.006-.033.007-.06 0-.06 0z"
          fill="#fff"
        />
        <Path
          d="M47.024 78.832s-.006-.02-.013-.06c-.006-.04-.013-.099-.026-.171a22.21 22.21 0 01-.099-.659 35.989 35.989 0 01-.29-2.444c-.02-.257-.04-.534-.046-.817-.007-.283-.02-.58-.007-.883.02-.303.066-.626.211-.929.139-.296.376-.573.705-.705a.956.956 0 011.009.191.73.73 0 01.217.507.862.862 0 01-.19.528c-.113.158-.271.276-.449.362a2.683 2.683 0 01-.547.184 6.93 6.93 0 01-2.34.079 2.36 2.36 0 01-.56-.158 1.47 1.47 0 01-.468-.33 1.046 1.046 0 01-.27-.493.822.822 0 01.066-.547.746.746 0 01.389-.376.64.64 0 01.527.027c.158.072.296.197.395.336.1.138.159.303.198.46.08.324.073.64.092.943.033.606.06 1.18.086 1.693.053 1.035.092 1.871.125 2.458.013.29.027.514.033.665 0 .073.007.132.007.172v.059s0-.02-.007-.06c0-.039-.006-.098-.013-.17-.007-.159-.026-.383-.04-.666-.032-.58-.079-1.417-.145-2.451-.026-.52-.059-1.087-.092-1.693-.02-.303-.02-.62-.092-.936a1.322 1.322 0 00-.191-.441.977.977 0 00-.376-.317.6.6 0 00-.487-.02.659.659 0 00-.356.35.807.807 0 00-.06.514c.04.171.132.336.257.467.25.27.62.416.989.475.376.06.771.066 1.166.053a6.722 6.722 0 001.16-.132c.185-.04.37-.092.534-.178.165-.08.317-.198.429-.343a.825.825 0 00.178-.494.658.658 0 00-.198-.468.891.891 0 00-.95-.184c-.309.125-.54.395-.678.679-.139.29-.191.606-.204.909-.02.303-.007.6 0 .883.006.283.026.553.046.81.079 1.034.197 1.865.27 2.444.04.284.073.508.092.66.007.072.02.131.02.17-.007.027-.007.047-.007.047z"
          fill="#fff"
        />
        <Path
          d="M44.588 78.93a6.6 6.6 0 01.046.613c.02.448.053.981.086 1.6l-.013-.039c.369.428.79.916 1.245 1.437l-.066-.027c.455-.026.936-.052 1.444-.079l-.06.033c.231-.283.475-.573.719-.876.119-.145.244-.297.362-.435l-.02.06c-.02-.844-.039-1.641-.052-2.373l.079.073c-1.048.013-1.957.02-2.689.033h-.778c-.19-.013-.296-.013-.303-.02-.007-.007.086-.013.257-.026.224-.013.475-.027.758-.04.745-.026 1.674-.066 2.742-.105h.079v.079c.02.731.046 1.528.072 2.372v.033l-.02.026-.362.441c-.244.297-.488.593-.718.877l-.027.026h-.04c-.5.026-.988.046-1.443.073h-.04l-.025-.027c-.449-.527-.857-1.021-1.226-1.456l-.014-.02v-.02c-.006-.638-.013-1.185-.013-1.647.014-.388.014-.593.02-.586z"
          fill="#fff"
        />
        <Path
          d="M48.309 81.012c0 .007-.053-.02-.139-.06a3.279 3.279 0 00-.375-.144 3.586 3.586 0 00-1.299-.198c-.52.013-.975.145-1.285.277a3.299 3.299 0 00-.362.171c-.086.046-.132.073-.132.066 0 0 .04-.033.118-.085.08-.053.205-.12.363-.192.31-.138.778-.283 1.298-.296.527-.013.995.092 1.318.217.159.06.284.119.37.165.079.053.125.08.125.08zM48.305 80.438c0 .007-.053-.02-.139-.06a3.294 3.294 0 00-.375-.144 3.736 3.736 0 00-1.299-.198c-.52.013-.975.145-1.285.277a3.299 3.299 0 00-.362.171c-.086.046-.132.073-.132.066 0 0 .04-.033.118-.086.08-.052.205-.118.363-.19.31-.14.778-.284 1.298-.297a3.5 3.5 0 011.319.217c.158.06.283.119.369.165a.52.52 0 01.125.079zM48.27 79.892c0 .007-.053-.02-.139-.06a3.291 3.291 0 00-.375-.144 3.587 3.587 0 00-1.299-.198c-.52.013-.975.145-1.285.277a3.308 3.308 0 00-.362.171c-.086.046-.132.073-.132.066 0 0 .04-.033.118-.086.08-.052.205-.118.363-.19.31-.14.778-.284 1.298-.297a3.5 3.5 0 011.318.217c.159.06.284.119.37.165.085.046.131.072.125.079z"
          fill="#fff"
        />
        <Path
          d="M16.34 42.344s.125 14.758.876 19.258l18.514-.876s-1.628-14.508-1.002-18.382H16.34z"
          fill="#EBEBEB"
        />
        <Path
          d="M31.939 48.543c.007.099-2.768.35-6.202.554-3.433.204-6.215.29-6.221.19-.007-.098 2.768-.349 6.201-.553 3.428-.21 6.215-.296 6.222-.19zM31.939 51.667c.007.099-2.768.35-6.202.553-3.433.205-6.215.29-6.221.191-.007-.098 2.768-.349 6.201-.553 3.434-.204 6.215-.29 6.222-.19zM28.795 54.737c.007.099-1.575.277-3.526.395-1.957.119-3.546.132-3.552.033-.007-.099 1.575-.277 3.526-.395 1.957-.119 3.546-.132 3.552-.033z"
          fill="#fff"
        />
        <Path
          d="M15.46 85.755s.126 14.758.877 19.258l18.514-.876s-1.628-14.508-1.002-18.382H15.46z"
          fill="#EBEBEB"
        />
        <Path
          d="M31.06 91.955c.007.099-2.768.35-6.202.554-3.433.204-6.215.29-6.221.19-.007-.098 2.768-.349 6.201-.553 3.428-.204 6.215-.29 6.222-.19zM31.06 95.078c.007.099-2.768.35-6.202.554-3.433.204-6.215.29-6.221.19-.007-.098 2.768-.349 6.201-.553 3.434-.204 6.215-.29 6.222-.19zM27.916 98.148c.007.099-1.575.277-3.526.395-1.957.119-3.546.132-3.552.033-.007-.099 1.575-.276 3.526-.395 1.957-.119 3.546-.132 3.552-.033z"
          fill="#fff"
        />
        <Path
          d="M66.059 46.251l1.832 42.562 53.147.645-2.386-42.64-52.593-.567z"
          fill="#EBEBEB"
        />
        <Path d="M118.239 45.948H65.441v39.854h52.798V45.948z" fill="#F5F5F5" />
        <Path
          d="M118.239 85.803s-.013-.257-.013-.738c-.006-.495-.006-1.206-.02-2.128-.006-1.871-.019-4.593-.039-8.065-.02-6.95-.046-16.893-.079-28.923l.151.151c-14.927.007-33.144.02-52.79.033h-.007l.184-.184c-.006 14.33-.013 27.902-.02 39.854l-.164-.165 38.08.079c4.64.02 8.311.033 10.829.046 1.252.007 2.214.013 2.88.02.323.006.567.006.745.006.171.007.263.014.263.014s-.079.006-.237.006c-.171 0-.415.007-.725.007-.659.006-1.608.013-2.847.02-2.511.013-6.169.026-10.795.046l-38.187.079h-.165v-.165l-.02-39.854v-.184h.192c19.647.013 37.863.026 52.791.033h.152v.151l-.079 29.016c-.014 3.459-.027 6.167-.04 8.031-.007.91-.013 1.614-.02 2.102-.006.474-.02.712-.02.712z"
          fill="#E0E0E0"
        />
        <Path d="M93.212 54.395h-21.4v26.927h21.4V54.394z" fill="#F5F5F5" />
        <Path
          d="M93.213 81.323s-.007-.046-.007-.139c0-.099-.007-.224-.007-.382-.006-.356-.013-.843-.02-1.469-.013-1.298-.026-3.17-.046-5.521l-.079-19.41.165.165c-6.38.007-13.675.013-21.4.02-.046.04.343-.343.178-.178v7.326c0 2.392-.006 4.724-.006 6.984l-.02 12.61-.152-.151 15.495.079c1.858.02 3.322.033 4.35.04.487.006.87.013 1.153.02.25-.007.396.006.396.006.006.006-.12.013-.376.02-.277.006-.646.013-1.127.02-1.015.006-2.472.019-4.317.039l-15.594.079h-.151v-.152l-.02-12.61c0-2.26-.007-4.599-.007-6.984v-3.63V54.402c-.164.158.218-.224.185-.184 7.724.006 15.02.013 21.4.02h.165v.164l-.08 19.515c-.02 2.34-.032 4.197-.045 5.489a188.27 188.27 0 01-.02 1.442c-.007.152-.007.27-.007.363 0 .072-.006.112-.006.112z"
          fill="#E0E0E0"
        />
        <Path d="M113.645 48.228H72.631v3.881h41.014v-3.88z" fill="#F5F5F5" />
        <Path
          d="M113.646 52.11c-.006-.007-.006-.093-.013-.264a55.565 55.565 0 01-.02-.751c-.006-.672-.026-1.634-.039-2.86l.072.073c-6.92.066-22.685.105-41.014.105.363-.362.1-.099.185-.178V52.11l-.178-.178c11.468.033 21.69.06 29.071.08 3.678.02 6.65.039 8.726.052 1.015.013 1.806.02 2.373.026.257.007.461.007.62.014.138 0 .217.006.217.006.007.007-.059.007-.198.014-.151 0-.349.006-.599.013-.554.006-1.338.013-2.333.026-2.063.013-5.023.033-8.687.053-7.414.02-17.683.046-29.203.079h-.178v-.185-1.904-1.97c.079-.079-.185.178.184-.184 18.33 0 34.101.046 41.014.105h.073v.073c-.02 1.245-.033 2.22-.04 2.905-.007.31-.013.554-.02.738 0 .165-.006.244-.013.237z"
          fill="#E0E0E0"
        />
        <Path d="M113.652 54.395H95.838v16.228h17.814V54.395z" fill="#F5F5F5" />
        <Path
          d="M113.645 70.623a2.283 2.283 0 01-.02-.316 82.066 82.066 0 01-.019-.883c-.007-.79-.027-1.904-.04-3.308l-.079-11.727.152.151c-5.148.007-11.264.02-17.815.027l.178-.178V58.75c0 1.43 0 2.827-.006 4.184-.007 2.721-.014 5.304-.014 7.682l-.158-.158 12.852.08c1.542.019 2.775.032 3.645.039.402.006.725.013.975.02.231.013.343.02.349.026.007.006-.099.013-.309.02-.238.006-.548.013-.943.02a578 578 0 01-3.612.039l-12.95.079h-.159v-.158a2733.42 2733.42 0 01-.013-7.682c0-1.364 0-2.76-.006-4.184v-2.161-2.201c-.165.158.217-.224.184-.184 6.551.007 12.668.02 17.815.026h.158v.152l-.079 11.826c-.02 1.39-.033 2.49-.04 3.275-.006.355-.013.632-.019.85-.014.19-.02.29-.027.283z"
          fill="#E0E0E0"
        />
        <Path d="M113.652 73.166H95.838v8.157h17.814v-8.157z" fill="#F5F5F5" />
        <Path
          d="M113.645 81.323c-.007-.007-.02-.211-.026-.593-.007-.409-.02-.956-.033-1.64-.02-1.437-.04-3.453-.073-5.924l.132.132-17.814.053c-.165.164.217-.224.177-.178v4.203c0 1.364-.006 2.688-.006 3.953l-.171-.171c5.14.033 9.556.06 12.739.079 1.556.02 2.808.033 3.711.046.408.007.745.013 1.002.02.237 0 .355.007.362.02.007.006-.105.013-.316.02-.251.006-.574.013-.969.02-.896.012-2.135.025-3.671.045-3.21.02-7.672.046-12.852.08h-.171v-.172c0-1.265-.007-2.59-.007-3.953v-2.075-2.129l.185-.184 17.814.053h.132v.131c-.026 2.504-.053 4.547-.072 6.01-.014.671-.027 1.205-.033 1.607-.02.369-.027.553-.04.547z"
          fill="#E0E0E0"
        />
        <Path
          d="M92.687 54.44c-6.623 9.152-14.249 17.73-20.873 26.881l20.873-26.88z"
          fill="#fff"
        />
        <Path
          d="M71.814 81.322c-.013-.007.053-.112.178-.303a93.788 93.788 0 012.702-3.769c1.84-2.47 4.469-5.817 7.415-9.48 2.946-3.664 5.609-6.978 7.5-9.409.916-1.186 1.674-2.154 2.234-2.879l.613-.777c.145-.178.224-.264.237-.257.014.006-.052.112-.178.303a93.773 93.773 0 01-2.702 3.769c-1.838 2.47-4.468 5.817-7.42 9.48-2.947 3.657-5.61 6.977-7.494 9.409-.916 1.185-1.674 2.154-2.235 2.879-.243.31-.448.566-.613.777-.151.171-.23.264-.237.257z"
          fill="#E0E0E0"
        />
        <Path
          d="M93.215 81.316c-.079.06-4.936-5.916-10.841-13.348-5.912-7.438-10.638-13.513-10.559-13.579.08-.06 4.93 5.917 10.842 13.348 5.912 7.439 10.637 13.52 10.558 13.58zM67.891 54.447a3.344 3.344 0 01-3.348 3.347 3.344 3.344 0 01-3.348-3.346 3.344 3.344 0 013.348-3.347 3.352 3.352 0 013.348 3.346zM122.653 46.324a3.344 3.344 0 01-3.348 3.346 3.344 3.344 0 01-3.348-3.346 3.344 3.344 0 013.348-3.347 3.352 3.352 0 013.348 3.347zM253.627 69.64h-38.582v55.91h38.582V69.64z"
          fill="#E0E0E0"
        />
        <Path d="M251.691 69.64h-38.582v55.91h38.582V69.64z" fill="#F5F5F5" />
        <Path d="M246.903 75.694h-28.999v43.801h28.999v-43.8z" fill="#fff" />
        <Path
          d="M246.903 119.489s-.006-.073-.006-.218c0-.145 0-.349-.007-.619 0-.554-.007-1.357-.013-2.405-.007-2.102-.013-5.159-.027-9.02-.013-7.721-.026-18.658-.046-31.539l.099.1c-8.858 0-18.678.006-28.992.006h-.007l.106-.106c-.007 16.524-.013 31.757-.02 43.794l-.086-.086c8.832.02 16.068.033 21.104.046 2.517.007 4.488.014 5.832.02.666.007 1.18.007 1.529.007l.534.02s-.171.006-.514.006c-.349 0-.857.007-1.516.007-1.338.006-3.302.013-5.813.02-5.048.013-12.304.026-21.156.046h-.085v-.086c-.007-12.044-.014-27.276-.02-43.794v-.105h.112c10.314 0 20.134.007 28.992.007h.099v.098c-.02 12.907-.033 23.864-.046 31.599-.013 3.854-.02 6.904-.026 9-.007 1.034-.007 1.838-.014 2.385 0 .263-.006.467-.006.612-.007.139-.007.205-.007.205z"
          fill="#E0E0E0"
        />
        <Path
          d="M251.799 69.64c.019.02-.238.402-.686 1.002-.448.6-1.087 1.416-1.812 2.293a62.526 62.526 0 01-1.905 2.213c-.501.554-.83.883-.85.863-.02-.02.264-.382.738-.962.514-.625 1.153-1.396 1.859-2.253.705-.856 1.338-1.627 1.858-2.253.475-.573.778-.922.798-.903z"
          fill="#E0E0E0"
        />
        <Path
          d="M247.047 119.351a36.223 36.223 0 005.055 6.325l-5.055-6.325z"
          fill="#fff"
        />
        <Path
          d="M252.1 125.669c-.02.02-.362-.276-.883-.803a28.515 28.515 0 01-3.585-4.481c-.396-.619-.613-1.021-.587-1.034.026-.013.284.356.712.955.428.6 1.021 1.41 1.72 2.286.699.87 1.364 1.634 1.852 2.181.488.541.797.877.771.896z"
          fill="#E0E0E0"
        />
        <Path
          d="M213.105 125.504c1.688-2.075 3.368-4.157 5.056-6.233l-5.056 6.233z"
          fill="#fff"
        />
        <Path
          d="M218.16 119.264c.046.04-1.048 1.463-2.445 3.182-1.397 1.72-2.564 3.09-2.61 3.051-.046-.04 1.048-1.463 2.445-3.182 1.397-1.72 2.564-3.084 2.61-3.051zM213.111 69.64c.046-.033 1.147 1.278 2.452 2.932 1.311 1.654 2.333 3.024 2.287 3.064-.047.033-1.147-1.278-2.452-2.932-1.312-1.66-2.333-3.03-2.287-3.064zM237.864 84.583h-9.708v27.56h9.708v-27.56zM244.732 10.244l-5.523.03.147 27.473 5.523-.03-.147-27.473z"
          fill="#E0E0E0"
        />
        <Path
          d="M205.663 10.318l-14.302.077.082 15.166 14.302-.076-.082-15.167z"
          fill="#EBEBEB"
        />
        <Path
          d="M219.892 10.24l-14.302.075.081 15.167 14.302-.076-.081-15.167z"
          fill="#F5F5F5"
        />
        <Path
          d="M191.379 14.58c9.503.08 19.033.027 28.537-.131.198 0 .191-.303 0-.303-9.504-.053-19.034-.007-28.537.17-.172.007-.172.264 0 .264z"
          fill="#E0E0E0"
        />
        <Path
          d="M208.424 25.231l-25.986.14.066 12.36 25.987-.14-.067-12.36z"
          fill="#EBEBEB"
        />
        <Path
          d="M234.294 25.093l-25.987.138.066 12.36 25.987-.138-.066-12.36z"
          fill="#F5F5F5"
        />
        <Path
          d="M182.454 28.805c17.261.198 34.587.02 51.848-.257.198-.006.192-.303 0-.303-17.261-.092-34.587-.079-51.848.296-.165.007-.165.264 0 .264zM273.419 37.731H172.74v4.428h100.679V37.73z"
          fill="#E0E0E0"
        />
        <Path
          d="M193.309 39.86h-4.086v15.108h4.086V39.86zM254.321 39.86h-4.087v15.108h4.087V39.86z"
          fill="#E0E0E0"
        />
        <Path
          d="M250.121-.001l-5.523.03.202 37.784 5.523-.03L250.121 0z"
          fill="#EBEBEB"
        />
        <Path
          d="M258.749 7.035l-8.581.046.165 30.623 8.581-.046-.165-30.623z"
          fill="#F5F5F5"
        />
        <Path
          d="M258.688 12.935c0 .079-1.924.151-4.29.151-2.373 0-4.291-.066-4.291-.151 0-.086 1.918-.152 4.291-.152 2.366 0 4.29.073 4.29.152zM258.688 11.65c0 .079-1.924.151-4.29.151-2.373 0-4.291-.066-4.291-.151 0-.08 1.918-.152 4.291-.152 2.366 0 4.29.066 4.29.152zM258.688 33.048c0 .08-1.924.152-4.29.152-2.373 0-4.291-.066-4.291-.152 0-.079 1.918-.151 4.291-.151 2.366 0 4.29.072 4.29.151zM258.688 31.764c0 .079-1.924.151-4.29.151-2.373 0-4.291-.066-4.291-.151 0-.08 1.918-.152 4.291-.152 2.366 0 4.29.066 4.29.152zM254.536 28.957c-.079 0-.151-3.09-.151-6.898s.066-6.898.151-6.898c.079 0 .152 3.09.152 6.898-.007 3.808-.073 6.898-.152 6.898z"
          fill="#E0E0E0"
        />
        <Path d="M268.12 14.554h-9.339v23.112h9.339V14.554z" fill="#EBEBEB" />
        <Path
          d="M263.716 31.67c-1.226 0-2.089-.876-2.089-2.081 0-.652.25-1.22.758-1.562l.211.29c-.415.297-.613.758-.613 1.265 0 .969.692 1.68 1.733 1.68 1.042 0 1.734-.711 1.734-1.68 0-.514-.198-.968-.613-1.265l.21-.29c.495.336.758.91.758 1.562-.006 1.212-.87 2.082-2.089 2.082zM265.272 27.461l-.316-.184c.27-.317.494-.877.494-1.483 0-.87-.309-1.212-.771-1.212-1.199 0-.316 2.728-1.931 2.728-.619 0-1.127-.52-1.127-1.562 0-.52.158-1.087.402-1.41l.316.185c-.25.349-.369.797-.369 1.238 0 .804.33 1.16.772 1.16 1.239 0 .362-2.728 1.931-2.728.672 0 1.127.574 1.127 1.621 0 .679-.224 1.324-.528 1.647zM265.272 23.698l-.316-.177c.27-.317.494-.877.494-1.483 0-.863-.309-1.212-.771-1.212-1.199 0-.316 2.728-1.931 2.728-.619 0-1.127-.52-1.127-1.562 0-.52.158-1.087.402-1.41l.316.178c-.25.35-.369.797-.369 1.239 0 .803.33 1.16.772 1.16 1.239 0 .362-2.728 1.931-2.728.672 0 1.127.573 1.127 1.62 0 .679-.224 1.325-.528 1.648z"
          fill="#FAFAFA"
        />
        <Path
          d="M247.274 8.038a1.588 1.588 0 100-3.176 1.588 1.588 0 000 3.176zM247.761 10.817h-.982v22.48h.982v-22.48z"
          fill="#E0E0E0"
        />
        <Path
          d="M285.002 272.322c0 .092-63.659.171-142.167.171-78.535 0-142.18-.079-142.18-.171 0-.093 63.645-.172 142.18-.172 78.508 0 142.167.079 142.167.172z"
          fill="#263238"
        />
        <Path
          d="M77.636 45.821c-10.578 16.63-9.886 39.69 1.674 55.653 7.704 10.647 19.258 17.776 28.432 27.184 9.174 9.402 16.147 23.264 11.303 35.479-4.93 12.433-19.37 17.493-30.185 25.366-11.778 8.578-20.049 21.827-22.586 36.17-2.538 14.344.698 29.629 8.825 41.719h112.318s19.732-37.588-5.635-66.234c-25.368-28.647-38.991-29.115-38.055-47.898.943-18.784 14.091-24.892 21.611-31.935 7.513-7.043 44.157-23.481 22.547-75.504H77.636z"
          fill="#FAFAFA"
        />
        <Path
          d="M77.638 45.823s.652-.014 1.931-.014c1.285-.006 3.19-.006 5.694-.013 5.016-.006 12.404-.02 21.921-.033 19.054-.013 46.622-.032 80.709-.059h.086l.026.073c1.536 3.893 3.085 7.906 4.185 12.155 1.134 4.23 2.057 8.644 2.386 13.21.343 4.56.198 9.27-.712 13.948-.936 4.665-2.61 9.283-5.075 13.56-1.225 2.14-2.669 4.176-4.231 6.133-1.575 1.95-3.321 3.782-5.173 5.534a76.371 76.371 0 01-5.873 4.968c-2.043 1.581-4.178 3.077-6.261 4.651-1.041.784-1.997 1.667-2.992 2.55a91.97 91.97 0 01-3.065 2.53c-2.076 1.66-4.171 3.321-6.149 5.133-3.994 3.571-7.368 8.031-9.227 13.229-.903 2.589-1.548 5.304-1.753 8.084-.052.692-.151 1.384-.171 2.082-.013.699-.053 1.397-.02 2.095.007 1.397.165 2.8.422 4.177a18.99 18.99 0 003.374 7.689c1.661 2.313 3.704 4.349 5.826 6.305 4.265 3.901 8.786 7.617 13.123 11.636a208.12 208.12 0 0112.654 12.643c2.023 2.227 4.073 4.46 5.839 6.944 1.826 2.438 3.361 5.093 4.706 7.847 2.656 5.534 4.297 11.602 4.837 17.809.58 6.206.139 12.531-1.094 18.718a75.959 75.959 0 01-2.412 9.184c-.995 3.017-2.142 5.995-3.566 8.868l-.046.092H184.539c-38.345 0-75.338-.006-109.425-.006h-.086l-.046-.073a57.869 57.869 0 01-9.405-26.505c-.93-9.251.494-18.521 3.889-26.756 3.348-8.262 8.554-15.503 14.848-21.202 3.138-2.872 6.63-5.218 10.137-7.392 3.506-2.174 7.045-4.19 10.387-6.391 3.328-2.207 6.538-4.559 9.141-7.432 2.616-2.853 4.613-6.199 5.655-9.803 1.048-3.604 1.061-7.386.448-10.944-.626-3.571-1.878-6.951-3.473-10.06-1.595-3.117-3.533-5.976-5.655-8.585-2.116-2.616-4.469-4.942-6.841-7.135-4.752-4.375-9.623-8.203-13.999-12.136-2.195-1.964-4.27-3.94-6.182-5.976-1.898-2.049-3.638-4.144-5.127-6.319-3.006-4.335-5.069-8.907-6.426-13.315-1.358-4.414-2.03-8.683-2.188-12.61-.093-.982-.053-1.944-.053-2.88.013-.935-.013-1.857.079-2.747.066-.89.138-1.759.198-2.609.098-.843.243-1.66.356-2.45.988-6.359 2.906-11.01 4.402-13.981.356-.758.672-1.424 1.015-1.957.323-.547.587-1.008.804-1.377.422-.718.646-1.087.646-1.087a284.221 284.221 0 01-1.43 2.504c-.336.533-.646 1.198-1.002 1.956-1.476 2.978-3.374 7.623-4.35 13.974-.112.79-.25 1.608-.35 2.451-.065.844-.124 1.713-.19 2.603-.093.889-.066 1.805-.073 2.74 0 .936-.033 1.898.06 2.873.164 3.913.843 8.17 2.207 12.57 1.358 4.395 3.421 8.941 6.426 13.257 1.49 2.161 3.223 4.249 5.121 6.292 1.912 2.029 3.988 3.999 6.182 5.956 4.377 3.92 9.247 7.741 14.019 12.123 2.372 2.194 4.738 4.526 6.874 7.155 2.135 2.622 4.079 5.488 5.687 8.624 1.602 3.129 2.874 6.523 3.507 10.126.619 3.591.619 7.412-.442 11.062-1.054 3.644-3.078 7.037-5.707 9.916-2.63 2.906-5.853 5.271-9.188 7.485-3.354 2.213-6.887 4.229-10.387 6.404-3.5 2.174-6.973 4.506-10.09 7.366-6.255 5.666-11.435 12.88-14.756 21.096-3.375 8.189-4.785 17.407-3.856 26.604a57.63 57.63 0 009.359 26.354l-.139-.072c34.094 0 71.087-.007 109.425-.007h2.893l-.151.092c1.41-2.839 2.557-5.817 3.546-8.815a76.801 76.801 0 002.399-9.145c1.225-6.16 1.667-12.452 1.087-18.619-.534-6.167-2.162-12.195-4.805-17.69-1.337-2.734-2.86-5.376-4.672-7.794-1.753-2.464-3.797-4.691-5.813-6.912a211.882 211.882 0 00-12.628-12.63c-4.323-4.012-8.838-7.728-13.115-11.641-2.123-1.964-4.185-4.013-5.866-6.358a19.408 19.408 0 01-3.421-7.821 24.794 24.794 0 01-.428-4.23c-.033-.705.007-1.41.02-2.115.026-.705.118-1.403.178-2.101.211-2.8.863-5.541 1.779-8.163 1.879-5.245 5.292-9.758 9.313-13.349 1.99-1.825 4.093-3.492 6.169-5.145a95.76 95.76 0 003.058-2.524c.975-.869 1.957-1.772 3.005-2.563 2.096-1.581 4.225-3.07 6.261-4.651a76.006 76.006 0 005.853-4.948c1.838-1.739 3.578-3.564 5.147-5.501 1.549-1.951 2.986-3.973 4.211-6.095 2.452-4.243 4.12-8.835 5.055-13.466.91-4.645 1.055-9.336.719-13.876-.323-4.552-1.246-8.947-2.366-13.164-1.094-4.236-2.636-8.242-4.166-12.129l.113.073c-34.068-.027-61.623-.047-80.664-.06-9.523-.013-16.918-.026-21.933-.033-2.505-.006-4.423-.013-5.708-.013-1.311-.013-1.977-.026-1.977-.026z"
          fill="#263238"
        />
        <Path
          d="M183.41 76.327c16.543 2.721-9.543 32.007-24.306 43.563-8.548 6.694-17.729 13.948-21.789 24.015-4.607 11.425-1.193 24.259-3.427 35.749-.369 1.911-3.19 1.608-3.164-.336.112-7.544-.092-15.081-1.344-22.506-1.773-10.528-5.826-20.945-13.208-28.666-6.024-6.299-13.926-10.489-20.358-16.373-9.386-8.598-19.028-19.686-19.97-32.382 0 0 18.019-14.508 28.023-12.676 11.692 2.14 23.199 20.173 41.311 18.105 12.66-1.437 19.047-11.649 38.232-8.493zM184.881 233.094c-.415-4.137-1.522-8.815-5.193-10.765-2.221-1.18-4.93-1.048-7.368-.409-2.439.639-4.726 1.746-7.138 2.464a23.429 23.429 0 01-14.612-.461c-4.488-1.647-8.343-4.625-12.509-6.97-4.165-2.346-9.049-4.085-13.688-2.932-8.002 1.989-12.167 11.622-20.076 13.947-3.512 1.035-7.289.455-10.868-.355-3.572-.811-7.164-1.852-10.822-1.713-2.866.105-5.852 1.1-7.869 3.063l.02-.026c-.02.02-.04.039-.06.066-.329.329-.632.678-.909 1.061-2.451 3.267-2.847 7.669-2.089 11.661.844 4.474 2.933 8.605 5.174 12.564 2.642 4.665 5.641 9.31 10.004 12.42 5.385 3.834 12.16 1.186 18.751 1.706 15.376 1.212 31.925 2.042 47.301.85 8.126-.633 15.738.25 22.184-4.731 4.534-3.505 7.487-8.789 8.911-14.343 1.436-5.56 1.43-11.391.856-17.097z"
          fill="#00DCF0"
        />
        <Path
          opacity={0.24}
          d="M155.855 225.175c-.87 1.331-1.239 3.11-.402 4.46.837 1.351 1.971 2.576 2.333 4.125.574 2.424-.89 4.803-1.984 7.043-1.95 4.012-2.834 8.584-2.181 12.999.659 4.414 2.92 8.624 6.452 11.352 1.562 1.205 3.592 2.141 5.477 1.548 1.773-.553 2.92-2.352 3.269-4.177.349-1.825.059-3.703-.171-5.541a86.033 86.033 0 01.652-25.748c.251-1.416.494-3.037-.409-4.164-.573-.718-1.489-1.054-2.366-1.35-3.42-1.14-7.118.125-10.67-.547z"
          fill="#000"
        />
        <Path
          d="M66.864 272.499s-.31-5.152 6.412-8.024h118.138s6.162 3.116 6.92 7.912l-131.47.112zM188.917 46.455c-.059.026-.125.06-.184.086L77.64 45.823s-.395-.25-.982-.712c-3.163-2.477-1.39-7.557 2.63-7.524l107.817.87c4.448.033 5.832 6.094 1.812 7.998z"
          fill="#263238"
        />
        <Path
          opacity={0.24}
          d="M171.133 88.812c.224.428-.613 1.357-2.201 2.767-1.595 1.417-3.928 3.354-6.894 5.745-2.979 2.372-6.591 5.225-11.191 7.893a45.34 45.34 0 01-7.672 3.518c-1.41.475-2.873.916-4.409 1.219-1.529.33-3.124.547-4.765.62a25.46 25.46 0 01-9.576-1.312c-2.959-1.027-5.49-2.477-7.698-3.926-2.214-1.47-4.126-2.919-5.925-4.303a114.083 114.083 0 01-4.884-3.992c-5.832-5.054-8.904-8.77-8.31-9.488.613-.744 4.745 1.621 11.177 5.574 1.609.989 3.368 2.069 5.26 3.229 1.885 1.146 3.915 2.418 5.984 3.59 2.076 1.173 4.244 2.24 6.492 2.932 2.234.666 4.613.982 7.144.844 5.062-.257 9.972-2.043 14.223-4.092 4.277-2.088 8.1-4.46 11.435-6.325 3.328-1.884 6.182-3.28 8.251-4.025 2.076-.745 3.342-.877 3.559-.468z"
          fill="#000"
        />
        <Path
          d="M130.814 193.425c1.219-.428 2.675.797 2.465 2.069-.218 1.271-1.997 1.957-3.006 1.153-1.008-.804-.745-2.688.448-3.183"
          fill="#00DCF0"
        />
        <Path
          d="M91.084 107.195c-.006.007-.145-.125-.395-.395-.264-.29-.626-.686-1.074-1.18-.455-.52-1.055-1.126-1.668-1.904-.62-.771-1.325-1.647-2.096-2.609-.718-1.014-1.529-2.102-2.346-3.314-.389-.62-.79-1.258-1.206-1.917-.204-.33-.422-.659-.62-1.008-.19-.35-.382-.705-.58-1.067a44.528 44.528 0 01-4.092-9.85c-1.029-3.657-1.51-7.267-1.556-10.555 0-.823.04-1.62.06-2.398.02-.389.013-.771.052-1.147l.119-1.106c.085-.725.138-1.43.237-2.102.119-.666.237-1.305.35-1.917.19-1.232.513-2.306.744-3.262.125-.474.224-.922.35-1.324.131-.395.25-.764.362-1.1.21-.633.382-1.14.507-1.516.12-.342.185-.52.198-.52.013.007-.033.191-.132.54-.112.382-.257.89-.448 1.529-.099.336-.21.705-.33 1.1-.118.402-.204.856-.322 1.33-.218.956-.521 2.037-.692 3.262-.106.613-.211 1.245-.323 1.91-.093.666-.139 1.371-.218 2.09-.033.362-.072.73-.112 1.1-.033.375-.026.757-.04 1.14-.013.77-.052 1.568-.046 2.385.06 3.26.547 6.838 1.57 10.469a45.328 45.328 0 004.04 9.79c.19.362.381.718.573 1.067.19.35.408.672.612 1.008.41.66.805 1.298 1.187 1.918.804 1.212 1.601 2.306 2.307 3.32.758.975 1.443 1.852 2.05 2.636.592.784 1.179 1.396 1.614 1.937.428.514.771.915 1.028 1.219.224.276.343.428.336.441zM84.829 205.072c-.007 0 .04-.079.125-.217.099-.152.224-.356.389-.619l.646-1.002c.132-.198.27-.408.415-.639.165-.217.35-.435.54-.679.39-.474.824-1.001 1.292-1.581.508-.547 1.088-1.113 1.7-1.733a44.822 44.822 0 014.528-3.808c3.5-2.648 8.015-5.284 12.905-8.36 2.425-1.562 4.982-3.209 7.401-5.212 2.419-1.99 4.752-4.282 6.644-7.017 3.723-5.534 5.232-11.945 5.371-17.677.151-5.771-1.081-10.917-2.524-15.015-1.463-4.111-3.144-7.247-4.363-9.355a74.564 74.564 0 00-1.457-2.412c-.165-.263-.29-.467-.389-.619a3.351 3.351 0 01-.125-.217c.007-.007.059.065.152.197.105.152.243.349.415.606a54.32 54.32 0 011.516 2.379 53.412 53.412 0 014.481 9.342c1.483 4.111 2.749 9.283 2.617 15.108a35.587 35.587 0 01-.363 4.44 33.383 33.383 0 01-.962 4.553 31.103 31.103 0 01-4.073 8.868c-1.911 2.774-4.271 5.086-6.709 7.083-2.439 2.016-5.003 3.656-7.441 5.218-4.91 3.063-9.425 5.672-12.93 8.288-1.76 1.291-3.276 2.556-4.535 3.749-.613.613-1.2 1.166-1.707 1.706-.475.567-.916 1.087-1.312 1.555-.198.237-.389.448-.553.666-.152.224-.297.434-.429.625l-.672.982c-.178.25-.316.448-.422.6-.118.131-.171.197-.171.197zM78.698 216.714c.013.007-.04.112-.145.303-.125.224-.283.501-.468.837-.21.356-.461.804-.718 1.337-.257.534-.587 1.121-.864 1.812-.144.343-.303.699-.46 1.074-.159.376-.29.778-.442 1.186-.323.811-.574 1.713-.857 2.655a39.48 39.48 0 00-1.153 6.279 38.967 38.967 0 00-.014 6.384c.112.975.191 1.911.363 2.768.079.428.132.849.217 1.245.093.395.178.771.264 1.14.145.731.362 1.37.52 1.937.152.573.317 1.054.462 1.442.125.363.224.666.31.91.066.211.099.323.085.329-.013.007-.059-.099-.151-.303-.1-.237-.224-.534-.37-.889-.164-.389-.349-.864-.52-1.437-.178-.566-.409-1.205-.573-1.937-.093-.362-.185-.744-.284-1.14-.099-.395-.158-.816-.244-1.251-.184-.863-.276-1.806-.395-2.787a37.472 37.472 0 01-.013-6.444c.224-2.279.659-4.421 1.186-6.331.297-.949.56-1.852.896-2.669.165-.408.297-.817.468-1.186.172-.369.33-.731.488-1.067.297-.692.64-1.278.916-1.799.27-.527.54-.962.771-1.317.211-.323.383-.593.528-.811.118-.184.184-.276.197-.27zM160.182 232.547c0 .006-.04.039-.132.099-.112.066-.244.151-.409.257-.389.23-.922.553-1.601.962-.35.21-.738.434-1.16.685-.435.237-.916.461-1.43.725-1.035.5-2.189 1.139-3.546 1.647-.672.276-1.378.566-2.109.863-.732.296-1.529.52-2.333.803-1.602.587-3.381 1.002-5.233 1.489-3.744.831-7.929 1.443-12.358 1.588-4.429.093-8.647-.303-12.43-.935-1.878-.389-3.671-.712-5.305-1.213-.818-.237-1.622-.421-2.373-.678-.745-.264-1.463-.514-2.148-.751-1.385-.442-2.564-1.015-3.625-1.463-.528-.23-1.022-.435-1.47-.646-.435-.23-.83-.434-1.193-.625-.699-.369-1.246-.666-1.648-.877-.171-.092-.31-.171-.422-.237a.61.61 0 01-.138-.092c0-.007.053.013.158.059.119.053.264.125.442.204.409.198.969.475 1.674.817.362.178.764.383 1.206.6.448.204.949.395 1.476.619 1.068.428 2.248.982 3.632 1.41.685.231 1.397.475 2.148.731.745.251 1.549.429 2.366.659 1.628.488 3.414.798 5.286 1.173 3.763.613 7.955.995 12.364.909 4.403-.138 8.568-.738 12.298-1.548 1.846-.474 3.619-.876 5.22-1.449.804-.271 1.595-.495 2.327-.778.731-.29 1.436-.573 2.102-.837 1.358-.494 2.511-1.113 3.552-1.594.515-.25 1.002-.468 1.437-.698.429-.238.817-.462 1.173-.659.686-.382 1.233-.685 1.628-.903.172-.092.317-.165.429-.23.092-.066.145-.093.145-.086zM167.053 93.108c.006.007-.046.046-.139.132l-.435.356c-.402.322-.968.77-1.68 1.344-1.47 1.16-3.585 2.84-6.268 4.842-2.682 1.99-5.938 4.309-9.8 6.477-1.951 1.041-4.034 2.108-6.314 2.905-2.274.804-4.726 1.417-7.289 1.621-5.148.349-10.031-.955-13.999-2.912-1.984-.995-3.776-2.108-5.411-3.215a81.574 81.574 0 01-4.376-3.288c-2.61-2.095-4.653-3.867-6.077-5.08-.692-.6-1.239-1.067-1.628-1.41a22.745 22.745 0 01-.415-.375c-.092-.086-.138-.132-.132-.138.007-.007.06.032.159.111.112.093.257.205.441.35.402.322.962.777 1.668 1.357 1.45 1.186 3.512 2.925 6.136 4.994a85.679 85.679 0 004.389 3.242c1.628 1.087 3.414 2.187 5.385 3.169 3.941 1.923 8.758 3.195 13.84 2.852 2.524-.197 4.943-.803 7.197-1.594 2.26-.784 4.33-1.838 6.274-2.866 3.856-2.141 7.112-4.434 9.814-6.397 2.695-1.977 4.837-3.624 6.327-4.75.731-.547 1.311-.982 1.72-1.292.184-.138.336-.244.455-.33a.842.842 0 01.158-.105z"
          fill="#263238"
        />
        <Path
          opacity={0.24}
          d="M107.613 238.081c3.124-2.411 7.514-1.825 11.369-1.015 3.862.811 7.751 2.128 11.659 1.582 2.946-.415 5.648-1.858 8.555-2.491 2.906-.632 6.432-.165 8.04 2.333-12.779 4.163-26.923 4.012-39.623-.409z"
          fill="#000"
        />
        <Path
          d="M216.602 220.2l-14.196-15.885-.145 19.311 4.271 12.386-42.457 7.359-1.8-33.489-3.058-25.721a6.98 6.98 0 014.377-7.32l11.685-4.599 16.457 3.018 6.617 2.517a18.16 18.16 0 017.216 5.013l19.931 22.783"
          fill="#00DCF0"
        />
        <Path
          d="M201.416 200.52c.007-.066.936.073 2.399-.171 1.45-.224 3.454-.935 5.115-2.464 1.66-1.535 2.524-3.472 2.866-4.895.356-1.437.297-2.379.363-2.379.02 0 .053.231.059.653a8.447 8.447 0 01-.184 1.778c-.29 1.476-1.147 3.499-2.874 5.093-1.727 1.588-3.816 2.28-5.312 2.451a7.952 7.952 0 01-1.786.04c-.422-.04-.652-.086-.646-.106z"
          fill="#fff"
        />
        <Path
          d="M202.656 222.803c.099 0 .125-6.694.059-14.942-.066-8.256-.204-14.943-.303-14.943s-.125 6.687-.059 14.943c.072 8.255.204 14.949.303 14.942z"
          fill="#263238"
        />
        <Path
          d="M201.101 227.718l-25.657-10.325a5.86 5.86 0 01-3.658-4.987l-1.878-24.588s.224-10.456-6.314-10.964l-3.717 1.463c-4.805 2.55-5.998 9.54-5.339 14.943.929 7.669 1.318 18.527 2.36 25.181.85 5.449 3.974 10.238 9.306 11.642l31.595 6.839 3.302-9.204z"
          fill="#00DCF0"
        />
        <Path
          d="M170.285 191.561c.013 0 .039.191.079.56.039.401.098.942.164 1.62.132 1.443.317 3.472.541 5.963.217 2.53.474 5.521.758 8.848.072.83.145 1.687.217 2.557.079.869.132 1.765.33 2.628.191.87.606 1.687 1.272 2.306.665.62 1.496 1.081 2.366 1.47 7.072 3.057 13.596 5.587 18.328 7.359l5.622 2.069c.64.237 1.147.421 1.529.56.35.131.528.204.528.217-.007.013-.192-.039-.547-.151-.383-.126-.897-.29-1.549-.501a271.537 271.537 0 01-5.662-1.97 321.996 321.996 0 01-18.388-7.274c-.883-.402-1.746-.869-2.458-1.535-.718-.659-1.18-1.568-1.371-2.477-.204-.909-.25-1.812-.329-2.682-.073-.869-.139-1.726-.205-2.556-.257-3.327-.487-6.325-.685-8.855-.185-2.497-.33-4.526-.435-5.969-.04-.679-.073-1.226-.099-1.627-.013-.363-.02-.554-.006-.56zM155.586 204.928c.013 0 .026.112.053.329.02.257.053.567.085.949.08.876.178 2.055.304 3.492a134.2 134.2 0 00.573 5.159c.264 1.93.573 4.065 1.16 6.226.277 1.093.666 2.101 1.252 2.971.587.876 1.239 1.66 1.918 2.352 1.358 1.384 2.808 2.405 4.106 3.077 2.623 1.364 4.534 1.384 4.508 1.476 0 .013-.119.006-.336-.007a6.292 6.292 0 01-.949-.125c-.817-.145-1.997-.468-3.335-1.127-1.338-.658-2.827-1.673-4.218-3.07a17.428 17.428 0 01-1.971-2.385c-.613-.896-1.028-1.97-1.305-3.064-.593-2.193-.896-4.335-1.14-6.278a105.273 105.273 0 01-.501-5.179 114.055 114.055 0 01-.197-3.498l-.02-.956c-.007-.224 0-.342.013-.342z"
          fill="#263238"
        />
        <Path
          d="M166.551 222.137c-.033-.007.072-.56.468-1.364.388-.804 1.107-1.851 2.155-2.747 1.048-.896 2.194-1.443 3.051-1.7.864-.264 1.417-.283 1.424-.25.013.059-.528.164-1.345.474-.817.31-1.898.87-2.906 1.726a10.02 10.02 0 00-2.162 2.603c-.442.764-.633 1.278-.685 1.258z"
          fill="#263238"
        />
        <Path
          d="M171.6 203.439c0-.007.059.019.164.072.119.066.271.145.462.244.408.191 1.015.501 1.832.777a14.51 14.51 0 007.19.613c3.012-.494 6.512-2.266 8.937-5.554 1.2-1.621 2.129-3.617 2.34-5.811.105-1.087.02-2.22-.343-3.288a6.627 6.627 0 00-1.852-2.826c-.85-.778-1.904-1.324-3.012-1.463-1.094-.171-2.26.119-3.018.85-.369.369-.593.857-.587 1.364 0 .507.191 1.001.495 1.41.606.83 1.634 1.219 2.609 1.364 1.997.276 3.961-.086 5.609-.804a10.65 10.65 0 003.974-2.972 10.587 10.587 0 001.931-3.63c.363-1.166.468-2.227.488-3.083a11.736 11.736 0 00-.145-1.977c-.039-.211-.066-.375-.092-.507-.02-.112-.027-.178-.02-.178 0 0 .363.916.395 2.662 0 .869-.085 1.943-.435 3.142a10.76 10.76 0 01-1.931 3.73c-.982 1.218-2.359 2.325-4.046 3.076-1.687.745-3.698 1.127-5.767.857-1.022-.145-2.135-.547-2.827-1.476-.337-.448-.567-1.015-.567-1.608-.007-.592.263-1.179.685-1.601.857-.83 2.129-1.126 3.302-.948 1.186.151 2.307.731 3.197 1.548a7.037 7.037 0 011.944 2.971c.375 1.12.468 2.3.356 3.426-.224 2.267-1.187 4.316-2.419 5.97-2.491 3.347-6.083 5.132-9.155 5.6a14.362 14.362 0 01-7.276-.725c-1.647-.639-2.418-1.225-2.418-1.225zM154.796 196.877c-.013-.014.125-.205.422-.527a9.346 9.346 0 011.384-1.206c1.245-.936 3.308-1.786 5.674-2.01 1.187-.125 2.333-.072 3.348.139 1.015.211 1.885.553 2.577.902.692.35 1.22.699 1.569.956s.527.415.514.434c-.033.053-.804-.527-2.188-1.166-1.371-.652-3.467-1.199-5.78-.922-2.32.217-4.324 1.008-5.576 1.871-1.272.843-1.898 1.581-1.944 1.529zM158.902 179.298c.053-.059.659.784 2.076 1.509a7.588 7.588 0 002.643.777 6.92 6.92 0 003.309-.454 6.938 6.938 0 002.662-2.016 7.528 7.528 0 001.325-2.418c.488-1.516.323-2.537.402-2.537.02 0 .073.244.086.699.019.454-.033 1.12-.257 1.904a7.381 7.381 0 01-1.305 2.543 7.076 7.076 0 01-2.782 2.134 7.044 7.044 0 01-3.473.455 7.399 7.399 0 01-2.722-.876 6.539 6.539 0 01-1.529-1.166c-.316-.336-.455-.547-.435-.554zM181.256 219.726c-.013 0 .007-.165.053-.488.072-.309.171-.777.454-1.324.521-1.107 1.806-2.49 3.843-3.334 2.003-.902 4.765-1.074 7.54-.27 1.357.402 2.913.903 3.928 2.227.5.652.665 1.621.29 2.411-.363.798-1.075 1.345-1.826 1.727a5.74 5.74 0 01-2.432.599c-.824.013-1.687-.191-2.333-.725-.653-.527-.995-1.337-1.041-2.114-.06-.784.098-1.536.349-2.221 1.094-2.741 3.302-4.486 5.286-5.35 2.016-.882 3.842-.975 5.048-.869 1.213.125 1.845.388 1.845.388-.013.047-.652-.171-1.852-.256a10.57 10.57 0 00-4.936.955 10.252 10.252 0 00-2.88 1.95c-.896.87-1.707 1.977-2.215 3.281-.237.652-.382 1.37-.322 2.089.052.711.355 1.416.929 1.877.567.468 1.344.659 2.115.639a5.473 5.473 0 002.281-.566c.705-.356 1.357-.87 1.667-1.562.323-.678.191-1.489-.25-2.075-.435-.6-1.068-1.028-1.714-1.364-.652-.329-1.351-.553-2.03-.757-2.722-.804-5.397-.659-7.362.191-1.996.797-3.275 2.108-3.816 3.169-.56 1.087-.573 1.785-.619 1.772zM164.174 228.99c-.013-.066.975-.145 2.458-.679a12.575 12.575 0 005.042-3.347c1.608-1.779 2.458-3.834 2.828-5.356.375-1.529.362-2.517.428-2.517.02 0 .046.244.039.692a10.44 10.44 0 01-.224 1.877c-.309 1.562-1.153 3.696-2.807 5.528-1.655 1.832-3.698 2.886-5.22 3.347-.765.237-1.404.362-1.845.415-.449.059-.699.059-.699.04zM155.855 209.875c0-.013.106-.052.31-.125.205-.066.514-.164.916-.263.798-.191 1.997-.461 3.493-.356a7.372 7.372 0 012.373.586c.811.356 1.615.923 2.214 1.74.587.817.949 1.877.864 2.991a3.627 3.627 0 01-.508 1.601c-.303.487-.751.929-1.344 1.126-.587.185-1.272.093-1.733-.342-.455-.442-.567-1.061-.6-1.601a6.858 6.858 0 01.606-3.051c.817-1.838 2.333-3.043 3.744-3.551a6.69 6.69 0 013.486-.342 5.8 5.8 0 01.929.237c.205.079.31.125.303.132-.013.033-.441-.139-1.252-.238a6.958 6.958 0 00-3.381.442c-1.344.514-2.774 1.686-3.539 3.452-.382.87-.6 1.871-.56 2.906.026.5.145 1.034.494 1.37.349.33.91.415 1.397.264.488-.158.89-.541 1.16-.975.271-.442.422-.949.468-1.457.086-1.014-.244-2.016-.784-2.78-.554-.764-1.312-1.311-2.076-1.667a7.155 7.155 0 00-2.28-.606c-1.457-.132-2.643.092-3.447.244-.798.171-1.239.29-1.253.263z"
          fill="#fff"
        />
        <Path
          opacity={0.3}
          d="M193.732 224.785c-2.742-1.548-5.424-2.741-8.298-4.045-2.867-1.305-5.681-2.978-7.553-5.508-3.539-4.77-3.137-11.655-6.762-16.366l.712 9.494c.217 2.899-.231 5.772 1.641 7.742 1.575 1.66 4.646 2.932 6.821 3.65 4.363 1.449 9.069 3.59 13.439 5.033z"
          fill="#000"
        />
        <Path
          d="M238.306 260.923s21.466 5.936 22.329 6.239c1.292.455 1.075 5.192-.935 5.119-.949-.033-16.49.58-18.454.455-1.964-.125-7.883-2.458-7.883-2.458l4.943-9.355z"
          fill="#00DCF0"
        />
        <Path
          d="M247.249 269.112c.106.013.251-1.12.949-2.306.679-1.193 1.582-1.891 1.516-1.977-.039-.085-1.1.521-1.832 1.799-.738 1.265-.725 2.49-.633 2.484zM245.008 268.098c.105.019.323-.995.896-2.115.56-1.127 1.246-1.904 1.167-1.977-.06-.072-.897.633-1.49 1.819-.599 1.172-.659 2.266-.573 2.273zM242.913 267.531c.105-.006.026-1.08.501-2.266.454-1.199 1.245-1.931 1.166-2.01-.046-.079-1.008.58-1.502 1.878-.508 1.291-.251 2.431-.165 2.398z"
          fill="#263238"
        />
        <Path
          d="M243.295 264.764c.04.006.231-.587.231-1.595 0-.5-.06-1.1-.218-1.752a7.805 7.805 0 00-.316-.995c-.073-.171-.152-.369-.343-.527-.197-.178-.567-.145-.738.039-.198.172-.257.415-.283.606-.02.198-.033.383-.027.567.007.369.053.725.132 1.048.158.652.415 1.205.659 1.64.501.87.936 1.318.962 1.292.047-.033-.309-.534-.738-1.41a7.008 7.008 0 01-.56-1.595 4.706 4.706 0 01-.105-.982c.006-.329.006-.744.197-.902.106-.086.198-.092.284-.026.092.072.171.217.237.375a8.468 8.468 0 01.606 2.622c.06.975-.039 1.581.02 1.595z"
          fill="#263238"
        />
        <Path
          d="M243.271 264.539c.013-.039-.507-.217-1.384-.224a6.42 6.42 0 00-1.522.185c-.277.072-.58.145-.877.323-.296.151-.6.56-.488.981.093.402.435.679.771.765.343.092.673.059.963 0 .586-.139 1.048-.429 1.397-.686.685-.54 1.022-.955.995-.981-.039-.046-.441.309-1.147.777-.349.224-.791.468-1.318.567-.263.052-.54.066-.797-.013-.251-.073-.462-.264-.521-.508-.059-.237.086-.461.316-.599.231-.145.515-.224.778-.303a6.94 6.94 0 011.444-.251c.85-.059 1.377.027 1.39-.033zM250.55 269.336c.105-.013 0-.929.422-1.937.402-1.014 1.12-1.594 1.047-1.68-.032-.085-.935.422-1.384 1.542-.461 1.127-.178 2.115-.085 2.075zM235.572 270.331c-.006.02.284.158.831.389.553.21 1.357.5 2.386.737 2.049.521 4.982.811 8.192.778 3.216-.033 6.116-.185 8.218-.264.996-.052 1.826-.098 2.485-.131.587-.04.91-.073.91-.099 0-.027-.33-.04-.917-.04-.659.007-1.496.013-2.491.02-2.175.04-5.042.099-8.212.158-3.203.033-6.09-.217-8.139-.665-2.043-.422-3.236-.949-3.263-.883z"
          fill="#263238"
        />
        <Path
          d="M234.938 270.818c.027.053.62-.296 1.609-.731.982-.422 2.451-.922 4.059-.672 1.615.25 2.762 1.331 3.513 2.088.752.784 1.193 1.298 1.239 1.265.033-.026-.336-.599-1.048-1.436a8.536 8.536 0 00-1.423-1.331c-.593-.435-1.358-.81-2.215-.942-1.733-.263-3.255.316-4.224.797-.995.508-1.536.929-1.51.962z"
          fill="#263238"
        />
        <Path
          d="M215.522 255s-20.313 13.296-21.044 13.842c-1.094.824.158 4.764 2.056 4.079.896-.323 17.94-5.06 19.772-5.778 1.832-.719 6.769-4.731 6.769-4.731L215.522 255z"
          fill="#00DCF0"
        />
        <Path
          d="M209.491 265.515c.093-.02-.27-1.193-1.357-2.174-1.081-.995-2.281-1.246-2.287-1.153-.04.098 1.041.487 2.043 1.423 1.021.909 1.503 1.95 1.601 1.904zM211.317 263.867c.086-.032-.309-1.054-1.239-1.996-.922-.949-1.937-1.364-1.97-1.278-.053.092.837.626 1.713 1.529.883.896 1.397 1.792 1.496 1.745zM213.143 262.695c.092 0-.007-1.16-.89-2.234-.87-1.08-1.984-1.423-2.003-1.33-.047.098.922.553 1.72 1.554.824.989 1.068 2.036 1.173 2.01z"
          fill="#263238"
        />
        <Path
          d="M211.936 260.172c.053-.026-.224-.573-.461-1.522a8.385 8.385 0 01-.218-2.682c.013-.164.04-.329.112-.428.066-.092.152-.112.277-.066.231.093.356.488.461.798.106.322.172.652.198.968a6.992 6.992 0 01-.053 1.693c-.145.962-.336 1.549-.277 1.568.04.013.317-.54.528-1.522a6.315 6.315 0 00.131-1.765 4.716 4.716 0 00-.388-1.575c-.086-.178-.218-.389-.455-.494-.218-.119-.58-.046-.712.191-.138.211-.152.422-.165.606a7.545 7.545 0 00.323 2.78c.303.956.666 1.47.699 1.45z"
          fill="#263238"
        />
        <Path
          d="M211.897 259.955c.026.052.501-.192 1.318-.389a6.87 6.87 0 011.457-.198c.277-.006.573-.013.837.053.263.059.474.224.487.474.02.257-.125.501-.342.646-.218.151-.495.217-.758.25-.534.06-1.022-.033-1.43-.145-.811-.23-1.305-.448-1.325-.388-.013.039.428.329 1.252.632.409.145.936.277 1.536.231.296-.027.619-.093.916-.29.296-.185.54-.554.501-.962-.02-.442-.435-.731-.758-.784-.343-.079-.646-.053-.936-.04a6.49 6.49 0 00-1.509.284c-.824.263-1.266.593-1.246.626zM199.125 272.182c.026.033.342-.204.494-.784.171-.567.066-1.443-.382-2.201a8.005 8.005 0 00-.679-1.014c-.224-.297-.455-.56-.692-.738-.237-.185-.481-.264-.646-.27-.171-.007-.257.033-.257.052 0 .053.362.027.738.409.191.184.382.435.587.738.21.303.435.632.632.988.409.718.534 1.456.448 1.983-.065.521-.29.797-.243.837zM206.42 266.734c.092.007.066-1.021-.719-1.943-.771-.936-1.779-1.147-1.786-1.054-.039.098.818.434 1.51 1.278.711.836.889 1.739.995 1.719z"
          fill="#263238"
        />
        <Path
          d="M220.993 263.13c-.019-.02-.329.211-.889.613-.574.395-1.411.949-2.505 1.535-1.094.586-2.438 1.192-3.98 1.772-1.536.573-3.263 1.114-5.088 1.641-3.652 1.054-6.96 2.016-9.353 2.734-1.146.349-2.095.646-2.82.87-.666.21-1.029.342-1.022.362.007.026.382-.059 1.061-.231.738-.197 1.694-.448 2.854-.757a649.821 649.821 0 009.378-2.629c1.826-.527 3.559-1.081 5.102-1.68 1.542-.6 2.893-1.239 3.98-1.858a19.495 19.495 0 002.465-1.647c.547-.442.831-.705.817-.725z"
          fill="#263238"
        />
        <Path
          d="M221.744 263.4c.013-.039-.633-.276-1.72-.454-1.074-.172-2.702-.257-4.271.52-.778.382-1.391.975-1.826 1.568a8.441 8.441 0 00-.949 1.7c-.428 1.015-.606 1.673-.566 1.687.052.019.316-.607.797-1.582.481-.942 1.246-2.325 2.709-3.057 1.463-.724 3.012-.691 4.073-.593 1.074.119 1.74.271 1.753.211zM257.734 222.571s6.097 2.174 6.116 9.007c.046 13.084-26.441 27.506-26.441 27.506l-35.254-23.356-2.208-.896c-.006.007 47.591-17.868 57.787-12.261z"
          fill="#263238"
        />
        <Path
          d="M220.008 247.529c.013.02.343-.204.916-.626.58-.422 1.404-1.041 2.413-1.818a201.408 201.408 0 007.717-6.306 198.639 198.639 0 007.401-6.674 98.048 98.048 0 002.162-2.108c.501-.507.771-.797.752-.81-.02-.02-.317.237-.851.711-.573.521-1.331 1.199-2.24 2.023a389.678 389.678 0 01-7.468 6.588 392.262 392.262 0 01-7.645 6.378c-.949.777-1.74 1.416-2.34 1.911-.533.448-.83.711-.817.731zM247.782 227.466c.013-.085-1.562-.243-3.394.31-1.846.534-3.078 1.522-3.019 1.588.06.092 1.345-.725 3.124-1.239 1.767-.54 3.289-.553 3.289-.659z"
          fill="#455A64"
        />
        <Path
          d="M244.744 225.404c-.033-.086-1.16.415-2.089 1.575-.936 1.153-1.186 2.358-1.094 2.371.105.033.488-1.06 1.377-2.147.87-1.101 1.865-1.707 1.806-1.799z"
          fill="#455A64"
        />
        <Path
          d="M259.672 266.826c.02-.04-.422-.125-.909.277-.481.382-.89 1.153-1.022 2.042-.132.903.066 1.733.323 2.253.251.534.521.784.554.764.046-.032-.145-.329-.317-.856a4.636 4.636 0 01-.204-2.108c.119-.824.455-1.535.837-1.911.376-.389.745-.402.738-.461z"
          fill="#263238"
        />
        <Path
          d="M249.631 201.199l-12.562 31.823-54.07.876-.995-2.919 18.948-.692 9.108-28.225 39.571-.863z"
          fill="#455A64"
        />
        <Path
          d="M224.376 214.976c.692-.468 1.977-.283 2.603.277.626.56.824 1.528.508 2.306-.317.777-1.114 1.317-1.951 1.364-.89.046-1.819-.508-2.063-1.364-.25-.857.026-2.135.903-2.583z"
          fill="#EBEBEB"
        />
        <Path
          d="M228.549 217.519c-.624 1.176-2.208 2.141-3.535 2.158-1.331.017-1.901-.922-1.279-2.095.624-1.175 2.208-2.14 3.535-2.157 1.327-.018 1.901.922 1.279 2.094z"
          fill="#F5F5F5"
        />
        <Path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M225.648 222.569c-.551.014-1.023-.165-1.365-.469-.452.324-.99.527-1.54.541-.928.023-1.634-.5-1.858-1.267-1.055-.158-1.702-1.055-1.513-2.145a2.53 2.53 0 01.165-.55c-.42-.406-.614-1.014-.501-1.667.114-.653.521-1.276 1.087-1.707a2.156 2.156 0 01.024-.546c.188-1.083 1.155-2.027 2.275-2.238.492-.785 1.386-1.346 2.314-1.369.55-.013 1.023.165 1.365.469.451-.323.99-.527 1.54-.54.928-.023 1.634.499 1.857 1.266 1.056.158 1.703 1.056 1.514 2.145-.032.185-.09.371-.166.55.421.407.614 1.015.501 1.668-.113.652-.521 1.275-1.086 1.706.014.178.007.362-.025.546-.189 1.09-1.154 2.027-2.274 2.239-.493.784-1.387 1.346-2.314 1.368z"
          fill="#1A1A1A"
        />
        <Path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M226.389 214.545l-.265 1.521-1.328-1.482-1.382.034.136-.782-.616-.708.009-.049c.125-.721.821-1.32 1.557-1.338.736-.018 1.229.552 1.104 1.273l-.219 1.256.429.504.308-1.773c.125-.72.822-1.32 1.558-1.338.735-.018 1.228.552 1.103 1.273l-.008.049-.869.745-.136.782-1.381.033zm3.35 1.433l.471-.404c.411.198.647.64.556 1.163-.091.524-.483.981-.967 1.201l-.334-.384-1.708.042.271-1.564 1.708-.042.003-.012zm-2.065 2.129l1.375-.034c.378.211.584.635.499 1.128-.117.671-.724 1.232-1.403 1.328l-.743-.858.272-1.564zm-.84 1.792l.616.708a.874.874 0 00-.009.05c-.125.72-.822 1.32-1.557 1.338-.736.018-1.229-.553-1.104-1.273l.217-1.25-.44-.51-.308 1.773c-.125.72-.822 1.32-1.558 1.338-.735.018-1.229-.553-1.103-1.273l.008-.049.869-.745.136-.782 1.381-.034.265-1.521 1.328 1.482 1.395-.034-.136.782zm1.294-4.403l.272-1.564 1.048-.902c.646.057 1.068.599.952 1.27-.087.499-.443.937-.897 1.162l-1.375.034zm-7.496 2.262l-.471.404c-.412-.198-.647-.64-.556-1.164.091-.523.483-.98.967-1.2l.334.384 1.708-.042-.272 1.564-1.708.042-.002.012zm.696-2.095c-.377-.212-.584-.636-.498-1.128.116-.672.723-1.232 1.402-1.328l.743.858-.272 1.564-1.375.034zm.921 2.577l-.272 1.563-1.048.903c-.646-.058-1.068-.599-.951-1.27.086-.499.443-.937.896-1.163l1.375-.033z"
          fill="#00DCF0"
        />
        <Path
          d="M240.743 260.674s-49.812-32.666-51.855-33.344c-2.036-.679-6.966-3.907-11.896-2.55-4.93 1.357-9.346 5.778-11.56 12.235-1.265 3.689-1.859 9.981-2.135 14.705-.337 5.646 1.41 11.273 5.107 15.556 1.681 1.95 3.75 3.643 6.209 4.407.52.158 1.054.303 1.608.422 9.418 2.042 19.1-2.187 24.385-10.239l1.16-1.765s32.585 11.964 33.099 11.8l5.878-11.227z"
          fill="#263238"
        />
        <Path
          d="M179.123 251.688s.092.046.27.118l.818.323c.738.283 1.792.692 3.156 1.212 2.769 1.041 6.769 2.55 11.738 4.421a2427.096 2427.096 0 0017.657 6.51c6.702 2.431 14.124 5.106 22.059 7.794l.145.046.072-.139c1.246-2.378 2.557-4.882 3.889-7.431.679-1.298 1.351-2.59 1.983-3.789l.08-.145-.139-.085c-14.961-9.494-28.34-17.987-37.995-24.114-4.824-3.044-8.713-5.495-11.415-7.195-1.338-.836-2.379-1.482-3.098-1.937a96.688 96.688 0 00-.81-.494c-.185-.112-.284-.158-.284-.158s.086.066.264.191c.191.125.455.303.791.521.712.461 1.74 1.133 3.064 1.989 2.689 1.726 6.558 4.21 11.356 7.294 9.642 6.153 23.002 14.679 37.936 24.206l-.059-.231c-.633 1.206-1.305 2.491-1.984 3.789-1.331 2.543-2.643 5.053-3.889 7.431l.218-.085c-7.929-2.675-15.356-5.337-22.059-7.755-6.696-2.438-12.68-4.612-17.683-6.43-4.982-1.825-8.996-3.301-11.771-4.316-1.371-.5-2.438-.889-3.183-1.159-.356-.126-.626-.224-.824-.29-.204-.073-.303-.092-.303-.092z"
          fill="#455A64"
        />
        <Path
          d="M184.29 135.69c.85-2.293 2.728-3.294 5.107-3.868 2.38-.573 5.029.106 6.835 1.759 1.206 1.107 2.089 2.636 3.585 3.308 2.458 1.113 5.602-.514 7.929.85 1.377.804 2.056 2.635 1.529 4.144-.528 1.509-2.195 2.523-3.77 2.299 1.601.758 1.898 3.163.797 4.546-1.1 1.384-3.137 1.76-4.844 1.279-1.7-.481-3.117-1.667-4.317-2.965-1.206-1.298-2.254-2.734-3.559-3.934-1.305-1.199-2.926-2.161-4.692-2.226-2.393-.093-4.6 1.521-5.859 3.557-1.259 2.036-1.727 4.454-2.076 6.826-.35 2.372-.613 4.783-1.529 6.997-.106.257-.264.547-.534.606-.396.086-.692-.356-.85-.731a35.105 35.105 0 01-2.808-13.381c-.026-2.662.27-5.159 1.924-7.241 1.655-2.082 5.464-3.393 7.132-1.825z"
          fill="#263238"
        />
        <Path
          d="M178.673 146.323l-3.664 26.604c-.62 4.526 2.669 8.651 7.216 9.046 4.245.369 8.041-2.662 8.614-6.878.277-2.003.508-3.67.547-3.874 0 0 6.861.296 8.272-6.338.685-3.209 1.548-9.929 2.26-16.01.765-6.536-3.625-12.565-10.083-13.856l-.64-.125c-6.992-.995-11.738 4.401-12.522 11.431z"
          fill="#FFBE9D"
        />
        <Path
          d="M191.419 171.115s-4.271-.501-8.179-4.197c0 0 1.094 5.198 7.856 5.923l.323-1.726z"
          fill="#EB996E"
        />
        <Path
          d="M199.101 152.925c-.079.507-.58.85-1.108.778-.527-.08-.889-.547-.81-1.055.085-.507.58-.849 1.107-.777.534.079.896.547.811 1.054zM199.852 151.837c-.145.099-.758-.573-1.78-.777-1.021-.217-1.871.158-1.957.013-.046-.066.119-.263.494-.441a2.65 2.65 0 011.602-.165c.639.132 1.127.474 1.384.771.264.31.323.553.257.599zM189.005 151.271c-.086.507-.58.85-1.107.777-.528-.079-.89-.547-.811-1.054.086-.507.58-.85 1.107-.777.534.079.897.547.811 1.054zM189.76 150.019c-.145.099-.758-.573-1.779-.777-1.022-.218-1.872.158-1.958.013-.046-.066.119-.264.494-.442a2.66 2.66 0 011.602-.164c.639.131 1.127.474 1.384.771.264.309.323.553.257.599zM191.955 158.34c.007-.059.666-.04 1.72.033.264.026.528.02.607-.145.098-.178.046-.481-.02-.811-.119-.678-.244-1.396-.376-2.141-.507-3.044-.817-5.528-.692-5.547.125-.02.633 2.431 1.14 5.475.119.751.231 1.462.343 2.148.04.316.145.685-.072 1.054a.69.69 0 01-.508.296c-.178.02-.323-.006-.455-.026-1.048-.152-1.693-.277-1.687-.336zM188.805 158.445c.171.027-.053 1.134.738 2.109.791.981 1.997 1.094 1.977 1.245 0 .073-.309.165-.81.079a2.787 2.787 0 01-1.661-.982c-.481-.599-.606-1.291-.547-1.752.053-.468.231-.718.303-.699zM190.822 146.066c-.158.257-1.153-.079-2.379-.171-1.226-.119-2.267.039-2.372-.244-.047-.132.171-.363.619-.554.442-.191 1.114-.322 1.845-.257.739.066 1.371.31 1.773.574.409.263.587.527.514.652zM200.061 148.8c-.224.198-.883-.185-1.726-.369-.837-.211-1.595-.158-1.714-.435-.046-.132.112-.342.468-.501.349-.158.903-.23 1.483-.098.58.131 1.041.448 1.285.744.257.303.31.567.204.659z"
          fill="#263238"
        />
        <Path
          d="M178.234 151.357c-.106-.073-4.304-2.267-5.069 2.312-.764 4.579 3.988 4.402 4.021 4.27.033-.132 1.048-6.582 1.048-6.582z"
          fill="#FFBE9D"
        />
        <Path
          d="M176.08 155.968c-.02-.02-.093.04-.238.079a.821.821 0 01-.599-.085c-.455-.257-.732-1.094-.62-1.924.059-.422.211-.804.415-1.107.198-.31.449-.508.706-.514a.415.415 0 01.435.296c.039.139-.007.224.019.238.014.013.112-.06.106-.257a.544.544 0 00-.132-.317.632.632 0 00-.422-.191c-.356-.033-.731.237-.949.574a2.707 2.707 0 00-.488 1.232c-.125.929.205 1.871.831 2.167a.86.86 0 00.751 0c.158-.085.198-.184.185-.191z"
          fill="#EB996E"
        />
        <Path
          d="M203.616 147.759c-3.085.197-6.235-1.206-8.153-3.63-1.345-1.694-2.201-3.921-4.106-4.948-1.279-.692-2.86-.699-4.244-.264-1.391.441-2.61 1.291-3.711 2.253.613 3.637-1.008 7.241-2.584 10.575-.171.369-.375.764-.738.942-.619.303-1.364-.178-1.733-.764-.593-.936-.666-2.102-.639-3.209.052-2.523.494-5.06 1.516-7.366 1.028-2.306 2.656-4.375 4.784-5.732 2.663-1.693 6.024-2.174 9.109-1.509 3.084.666 5.885 2.432 7.981 4.79.975 1.094 1.819 2.352 2.149 3.775M19.166 255.08c-.006-.007.033-.099.119-.277.092-.198.218-.461.376-.797.316-.705.731-1.766 1.094-3.189.725-2.833.982-7.162-.093-12.307-.5-2.576-1.304-5.337-2.28-8.262-.969-2.932-2.09-6.048-3.005-9.409-.91-3.353-1.622-6.996-1.483-10.818.138-3.828 1.272-7.649 2.517-11.451 1.246-3.808 2.531-7.53 2.913-11.272.435-3.736-.362-7.406-2.069-10.41-1.648-3.037-3.724-5.64-5.28-8.328-1.574-2.682-2.563-5.442-3.17-8.005a29.888 29.888 0 01-.203-12.406c.612-2.886 1.291-4.381 1.291-4.381.007 0-.02.098-.079.289-.066.205-.151.488-.263.837-.231.738-.528 1.838-.805 3.281a30.188 30.188 0 00.323 12.314c.62 2.537 1.609 5.258 3.184 7.906 1.549 2.662 3.631 5.245 5.318 8.322 1.74 3.037 2.577 6.825 2.136 10.627-.39 3.808-1.687 7.557-2.927 11.358-1.245 3.802-2.366 7.577-2.51 11.339-.139 3.762.553 7.366 1.45 10.706.902 3.347 2.01 6.464 2.965 9.402.969 2.938 1.76 5.719 2.248 8.315 1.047 5.178.744 9.553-.033 12.393-.396 1.423-.83 2.483-1.173 3.182-.172.329-.31.586-.41.784-.091.178-.144.263-.15.257z"
          fill="#263238"
        />
        <Path
          d="M14.085 171.215s-3.157-10.08 2.504-15.984c.198-.204.547-.112.6.172.303 1.667.679 6.733-3.104 15.812z"
          fill="#00DCF0"
        />
        <Path
          d="M15.977 158.585c.053.013-.039.718-.21 1.858-.205 1.278-.449 2.787-.719 4.447-.263 1.66-.5 3.169-.705 4.447-.171 1.14-.277 1.845-.336 1.839-.053-.007-.046-.719.06-1.872.105-1.153.309-2.734.592-4.473.284-1.739.587-3.308.837-4.434.238-1.127.429-1.819.481-1.812z"
          fill="#263238"
        />
        <Path
          d="M17.79 194.994s1.93-10.39 9.694-12.96a.35.35 0 01.448.435c-.514 1.614-2.55 6.272-10.143 12.525z"
          fill="#00DCF0"
        />
        <Path
          d="M25.369 184.716c.04.033-.37.62-1.062 1.549-.784 1.034-1.7 2.253-2.715 3.597-1.008 1.344-1.924 2.563-2.702 3.604-.686.929-1.107 1.502-1.154 1.469-.046-.026.297-.659.93-1.627a69.415 69.415 0 012.616-3.677 94.083 94.083 0 012.814-3.531c.739-.89 1.226-1.417 1.273-1.384z"
          fill="#263238"
        />
        <Path
          d="M15.693 221.051s-1.174-10.502 5.51-15.213c.236-.165.56 0 .553.283-.02 1.694-.62 6.747-6.063 14.93z"
          fill="#00DCF0"
        />
        <Path
          d="M19.955 209.02c.052.02-.172.698-.56 1.785-.449 1.219-.976 2.649-1.556 4.23-.573 1.582-1.1 3.011-1.542 4.23-.389 1.087-.626 1.759-.679 1.746-.046-.013.092-.718.415-1.832a65.537 65.537 0 011.437-4.282 86.227 86.227 0 011.667-4.197c.449-1.061.765-1.7.818-1.68z"
          fill="#263238"
        />
        <Path
          d="M21.538 247.266s-.797-10.535 6.05-15.009c.238-.158.56.02.547.304-.085 1.686-.863 6.713-6.597 14.705z"
          fill="#00DCF0"
        />
        <Path
          d="M26.23 235.387c.052.02-.198.692-.626 1.766-.495 1.199-1.068 2.609-1.707 4.17-.633 1.562-1.206 2.972-1.694 4.171-.429 1.067-.686 1.733-.738 1.719-.046-.013.118-.711.48-1.811a65.638 65.638 0 011.59-4.23 92.077 92.077 0 011.811-4.131c.495-1.041.837-1.674.884-1.654z"
          fill="#263238"
        />
        <Path
          d="M9.55 162.354S.185 157.465 0 149.289a.35.35 0 01.547-.303c1.39.968 5.246 4.282 9.003 13.368z"
          fill="#00DCF0"
        />
        <Path
          d="M1.945 152.102c.047-.033.482.534 1.167 1.463.758 1.054 1.654 2.286 2.643 3.65.988 1.363 1.885 2.589 2.65 3.643.685.929 1.113 1.496 1.067 1.535-.04.033-.54-.474-1.285-1.364a62.364 62.364 0 01-2.749-3.584 95.322 95.322 0 01-2.55-3.722c-.633-.969-.989-1.595-.943-1.621z"
          fill="#263238"
        />
        <Path
          d="M19.607 184.011s-9.65-4.316-10.328-12.459a.352.352 0 01.527-.336c1.45.876 5.503 3.953 9.8 12.795z"
          fill="#00DCF0"
        />
        <Path
          d="M11.394 174.234c.046-.033.514.507 1.252 1.39.824 1.001 1.793 2.181 2.86 3.485 1.075 1.298 2.044 2.471 2.868 3.472.738.883 1.2 1.43 1.16 1.47-.04.033-.574-.442-1.364-1.285-.798-.843-1.846-2.042-2.966-3.406a89.494 89.494 0 01-2.775-3.565c-.685-.929-1.08-1.528-1.035-1.561z"
          fill="#263238"
        />
        <Path
          d="M14.058 208.163s-6.623-8.229-3.519-15.793c.112-.263.468-.303.62-.059.896 1.436 3.104 6.022 2.9 15.852z"
          fill="#00DCF0"
        />
        <Path
          d="M11.198 195.717c.053-.007.23.685.48 1.812.278 1.271.6 2.754.956 4.401.363 1.64.692 3.129.97 4.394.256 1.12.415 1.819.362 1.838-.046.014-.31-.652-.633-1.765a71.04 71.04 0 01-1.087-4.382 93.848 93.848 0 01-.844-4.434c-.178-1.139-.257-1.851-.204-1.864z"
          fill="#263238"
        />
        <Path
          d="M20.622 236.586s-9.577-4.473-10.117-12.63c-.02-.283.29-.481.534-.323 1.43.896 5.43 4.039 9.583 12.953z"
          fill="#00DCF0"
        />
        <Path
          d="M12.565 226.677c.046-.033.508.514 1.233 1.41.804 1.015 1.753 2.214 2.8 3.532 1.049 1.317 1.998 2.503 2.808 3.518.725.896 1.174 1.449 1.134 1.489-.04.033-.567-.455-1.345-1.305a69.142 69.142 0 01-2.906-3.459 81.791 81.791 0 01-2.709-3.61c-.672-.942-1.054-1.542-1.015-1.575zM39.693 195.053c.007 0 .013.079.013.23l-.02.679c-.026.632-.065 1.489-.111 2.563-.126 2.253-.297 5.389-.501 9.145v.019c-.686 3.822-2.63 8.058-5.246 12.176-1.918 3.031-3.929 5.785-5.669 8.348-1.746 2.556-3.222 4.921-4.244 7.016a29.462 29.462 0 00-2.353 6.615c-.079.336-.125.514-.138.507-.013 0 .006-.184.06-.527.045-.342.15-.843.296-1.482.31-1.278.876-3.103 1.885-5.231 1.002-2.128 2.465-4.527 4.198-7.103 1.72-2.582 3.724-5.336 5.635-8.354 2.603-4.091 4.54-8.268 5.246-12.03v.019c.264-3.755.481-6.891.64-9.138.085-1.067.158-1.924.204-2.556.026-.27.046-.488.066-.672.013-.145.033-.224.04-.224z"
          fill="#263238"
        />
        <Path
          d="M33.99 219.08s4.053-9.758-1.048-16.148a.35.35 0 00-.613.118c-.448 1.628-1.285 6.648 1.661 16.03z"
          fill="#00DCF0"
        />
        <Path
          d="M33.25 206.331c.053-.006.179.698.324 1.845.145 1.146.303 2.734.428 4.493.125 1.759.185 3.354.185 4.513 0 1.16-.06 1.871-.112 1.871-.06 0-.1-.711-.165-1.864-.086-1.291-.191-2.813-.303-4.493-.119-1.681-.224-3.202-.317-4.494-.066-1.153-.092-1.864-.04-1.871z"
          fill="#263238"
        />
        <Path
          opacity={0.3}
          d="M33.99 219.08s4.053-9.758-1.048-16.148a.35.35 0 00-.613.118c-.448 1.628-1.285 6.648 1.661 16.03z"
          fill="#000"
        />
        <Path
          d="M21.435 242.588s3.25-10.054-2.352-16.01c-.198-.21-.547-.112-.6.165-.323 1.667-.745 6.734 2.952 15.845z"
          fill="#00DCF0"
        />
        <Path
          d="M19.664 229.945c.053-.014.237.685.468 1.811.237 1.134.527 2.702.79 4.441.271 1.739.456 3.327.554 4.48.093 1.153.093 1.871.04 1.878-.06.006-.152-.705-.316-1.845-.191-1.285-.416-2.787-.666-4.454-.25-1.667-.481-3.169-.679-4.454-.158-1.139-.244-1.851-.191-1.857z"
          fill="#263238"
        />
        <Path
          opacity={0.3}
          d="M21.435 242.588s3.25-10.054-2.352-16.01c-.198-.21-.547-.112-.6.165-.323 1.667-.745 6.734 2.952 15.845z"
          fill="#000"
        />
        <Path
          d="M39.15 207.155s8.66-6.061 7.784-14.185c-.033-.283-.37-.421-.58-.23-1.252 1.133-4.653 4.921-7.204 14.415z"
          fill="#00DCF0"
        />
        <Path
          opacity={0.3}
          d="M39.15 207.155s8.66-6.061 7.784-14.185c-.033-.283-.37-.421-.58-.23-1.252 1.133-4.653 4.921-7.204 14.415z"
          fill="#000"
        />
        <Path
          d="M45.374 196.001c.046.027-.224.686-.718 1.733a89.619 89.619 0 01-2.05 4.019c-.837 1.555-1.64 2.932-2.267 3.907-.626.975-1.054 1.548-1.1 1.515-.047-.032.303-.652.856-1.66.62-1.14 1.351-2.477 2.155-3.953l2.149-3.96c.567-1.008.923-1.62.975-1.601z"
          fill="#263238"
        />
        <Path
          d="M24.922 232.62s10.44-1.628 13.24-9.31a.35.35 0 00-.421-.461c-1.628.468-6.347 2.372-12.82 9.771z"
          fill="#00DCF0"
        />
        <Path
          opacity={0.3}
          d="M24.922 232.62s10.44-1.628 13.24-9.31a.35.35 0 00-.421-.461c-1.628.468-6.347 2.372-12.82 9.771z"
          fill="#000"
        />
        <Path
          d="M35.422 225.346c.033.046-.5.513-1.41 1.238a86.421 86.421 0 01-3.612 2.708c-1.437 1.028-2.768 1.911-3.757 2.51-.988.6-1.628.923-1.654.877-.026-.053.56-.455 1.503-1.114 1.06-.751 2.306-1.627 3.677-2.596 1.371-.975 2.617-1.858 3.671-2.609.95-.665 1.55-1.054 1.582-1.014z"
          fill="#263238"
        />
        <Path
          d="M14.96 251.832l-3.044 20.497h18.981l-2.465-20.497H14.961z"
          fill="#455A64"
        />
        <Path
          d="M29.196 258.183c0 .112-3.427.198-7.652.198-4.23 0-7.651-.086-7.651-.198 0-.112 3.427-.198 7.651-.198 4.225 0 7.652.086 7.652.198zM29.57 259.811c0 .112-3.54.198-7.902.198-4.37 0-7.902-.086-7.902-.198 0-.112 3.539-.198 7.902-.198 4.363 0 7.902.093 7.902.198z"
          fill="#263238"
        />
      </G>
      <Defs>
        <ClipPath id="clip0">
          <Path fill="#fff" d="M0 0H285V273H0z" />
        </ClipPath>
      </Defs>
    </Svg>
  );
};
