import React from 'react';
import Svg, {
  Circle,
  Path,
  Pattern,
  Image,
  Defs,
  Use,
  Mask,
} from 'react-native-svg';

export const FailBirdIllustration: React.FC<any> = (props) => {
  return (
    <Svg
      {...props}
      width={234}
      height={251}
      viewBox="0 0 234 251"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <Circle opacity={0.05} cx={117} cy={134} r={117} fill="#00DCF0" />
      <Circle opacity={0.05} cx={117} cy={134} r={95} fill="#00DCF0" />
      <Path
        d="M90.106 69.306l4.84 2.54c.338.177.732.212 1.096.099l.058-.018a1.438 1.438 0 00.945-1.801L88.992 44.3c-.457-1.465-2.585-1.29-2.797.23l-1.886 13.487a11.025 11.025 0 005.797 11.29zM96.243 47.263l3.76 25.067a2.875 2.875 0 002.844 2.45h.527a2.877 2.877 0 002.86-2.57l2.799-26.123c.079-.74.227-1.472.443-2.185l7.168-23.754c.967-3.203-3.392-5.197-5.183-2.37l-13.49 21.294a11.983 11.983 0 00-1.728 8.19zM111.803 66.696l-3.835 2.901c-.733.555-.34 1.723.579 1.723h.395c.138 0 .274-.03.399-.086l9.599-4.383a3.357 3.357 0 001.888-3.755l-2.707-12.63c-.235-1.096-1.837-.968-1.895.15l-.445 8.575a10.066 10.066 0 01-3.978 7.505z"
        fill="#00C8DC"
      />
      <Path
        d="M53 118.126c0-27.614 22.386-50 50-50h28.801c27.615 0 50 22.386 50 50v30.93c0 27.614-22.385 50-50 50H103c-27.614 0-50-22.386-50-50v-30.93z"
        fill="#00DCF0"
      />
      <Path
        d="M83.946 149.138a7.67 7.67 0 014.731-9.516l.92-.33a82.448 82.448 0 0155.606 0l.92.33a7.67 7.67 0 014.731 9.516l-2.784 8.875a26.847 26.847 0 01-14.183 16.253l-6.282 2.956a23.964 23.964 0 01-20.41 0l-6.282-2.956a26.846 26.846 0 01-14.183-16.253l-2.784-8.875z"
        fill="#303030"
      />
      <Path
        d="M62.5 106.468a1.33 1.33 0 11-.172 2.655 1.33 1.33 0 01.171-2.655zM70.368 105.372a1.597 1.597 0 11-.205 3.187 1.597 1.597 0 01.205-3.187zM77.843 102.117a1.863 1.863 0 11-.24 3.718 1.863 1.863 0 01.24-3.718zM84.427 96.137a2.129 2.129 0 11-.274 4.249 2.129 2.129 0 01.274-4.249zM172.053 105.468a1.33 1.33 0 10.17 2.656 1.33 1.33 0 00-.17-2.656zM164.183 104.372a1.596 1.596 0 10.205 3.185 1.596 1.596 0 00-.205-3.185zM156.709 101.117a1.863 1.863 0 10.24 3.717 1.863 1.863 0 00-.24-3.717zM150.124 95.137a2.13 2.13 0 10.274 4.25 2.13 2.13 0 00-.274-4.25z"
        fill="#00B4C5"
      />
      <Mask
        id="prefix__a"
        x={66.5}
        y={106.642}
        width={33}
        height={45}
        fill="#000"
      >
        <Path fill="#fff" d="M66.5 106.642h33v45h-33z" />
        <Path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M76.652 109.642a7.152 7.152 0 00-7.152 7.152v16.166c0 3.424.766 6.669 2.137 9.573.231.49.734.786 1.276.789 1.486.008 3.003.08 4.54.219 6.2.56 11.862 2.132 16.46 4.361.996.483 2.199-.219 2.199-1.326v-27.348c0-5.294-4.292-9.586-9.587-9.586h-9.873z"
        />
      </Mask>
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M76.652 109.642a7.152 7.152 0 00-7.152 7.152v16.166c0 3.424.766 6.669 2.137 9.573.231.49.734.786 1.276.789 1.486.008 3.003.08 4.54.219 6.2.56 11.862 2.132 16.46 4.361.996.483 2.199-.219 2.199-1.326v-27.348c0-5.294-4.292-9.586-9.587-9.586h-9.873z"
        fill="#fff"
      />
      <Path
        d="M77.454 143.541l.258-2.865-.258 2.865zm16.46 4.361l1.254-2.588-1.255 2.588zm-21.001-4.58l.016-2.876-.016 2.876zm-.537-26.528a4.276 4.276 0 014.276-4.276v-5.752c-5.538 0-10.028 4.489-10.028 10.028h5.752zm0 16.166v-16.166h-5.752v16.166h5.752zm1.862 8.346a19.493 19.493 0 01-1.862-8.346h-5.752c0 3.858.864 7.521 2.412 10.801l5.202-2.455zm-1.341 4.892c1.405.008 2.84.075 4.298.207l.517-5.729a56.893 56.893 0 00-4.783-.23l-.032 5.752zm4.298.207c5.889.532 11.207 2.021 15.464 4.085l2.509-5.176c-4.941-2.395-10.944-4.05-17.456-4.638l-.517 5.729zm16.04-27.177v27.348h5.753v-27.348h-5.752zm-6.71-6.71a6.71 6.71 0 016.71 6.71h5.753c0-6.883-5.58-12.462-12.463-12.462v5.752zm-9.873 0h9.873v-5.752h-9.873v5.752zm16.007 37.972c2.76 1.338 6.329-.526 6.329-3.914h-5.752c0-.563.325-1.001.677-1.211a1.326 1.326 0 011.255-.051l-2.51 5.176zm-23.623-6.729c.743 1.573 2.306 2.428 3.86 2.437l.033-5.752a1.47 1.47 0 011.309.86l-5.202 2.455z"
        fill="#00DCF0"
        mask="url(#prefix__a)"
      />
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M87.595 118.688a6.807 6.807 0 016.807 6.807.388.388 0 01-.153.31l-4.483 3.412a.959.959 0 000 1.526l4.258 3.24a.96.96 0 01.378.763v.552a6.808 6.808 0 11-13.615 0v-9.803a6.807 6.807 0 016.808-6.807z"
        fill="#303030"
      />
      <Mask
        id="prefix__b"
        x={135.301}
        y={106.64}
        width={33}
        height={45}
        fill="#000"
      >
        <Path fill="#fff" d="M135.301 106.64h33v45h-33z" />
        <Path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M158.149 109.64a7.152 7.152 0 017.152 7.152v16.166a22.37 22.37 0 01-2.138 9.575c-.232.49-.734.786-1.276.789-1.486.008-3.002.08-4.54.219-6.2.56-11.861 2.132-16.46 4.361-.995.482-2.198-.22-2.198-1.326v-27.35c0-5.294 4.292-9.586 9.587-9.586h9.873z"
        />
      </Mask>
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M158.149 109.64a7.152 7.152 0 017.152 7.152v16.166a22.37 22.37 0 01-2.138 9.575c-.232.49-.734.786-1.276.789-1.486.008-3.002.08-4.54.219-6.2.56-11.861 2.132-16.46 4.361-.995.482-2.198-.22-2.198-1.326v-27.35c0-5.294 4.292-9.586 9.587-9.586h9.873z"
        fill="#fff"
      />
      <Path
        d="M157.347 143.541l-.259-2.865.259 2.865zm-16.46 4.361l1.255 2.588-1.255-2.588zm22.276-5.369l2.6 1.228-2.6-1.228zm-1.276.789l.016 2.876-.016-2.876zm.538-26.53a4.276 4.276 0 00-4.276-4.276v-5.752c5.538 0 10.028 4.489 10.028 10.028h-5.752zm0 16.166v-16.166h5.752v16.166h-5.752zm-1.863 8.347a19.484 19.484 0 001.863-8.347h5.752c0 3.859-.865 7.523-2.414 10.803l-5.201-2.456zm1.341 4.893c-1.405.008-2.84.075-4.298.207l-.517-5.729a56.874 56.874 0 014.783-.23l.032 5.752zm-4.298.207c-5.888.532-11.207 2.021-15.463 4.085l-2.509-5.176c4.941-2.395 10.944-4.05 17.455-4.638l.517 5.729zm-16.04-27.179v27.35h-5.752v-27.35h5.752zm6.711-6.71a6.71 6.71 0 00-6.711 6.71h-5.752c0-6.883 5.58-12.462 12.463-12.462v5.752zm9.873 0h-9.873v-5.752h9.873v5.752zm-16.007 37.974c-2.761 1.338-6.329-.526-6.329-3.914h5.752c0-.563-.325-1.001-.677-1.212a1.33 1.33 0 00-1.255-.05l2.509 5.176zm23.621-6.729c-.742 1.573-2.305 2.428-3.86 2.437l-.032-5.752a1.47 1.47 0 00-1.309.859l5.201 2.456z"
        fill="#00DCF0"
        mask="url(#prefix__b)"
      />
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M147.205 118.688a6.807 6.807 0 016.808 6.807.391.391 0 01-.154.311l-4.482 3.411a.96.96 0 000 1.526l4.258 3.24a.958.958 0 01.378.763v.552a6.808 6.808 0 11-13.616 0v-9.803a6.807 6.807 0 016.808-6.807zM104.253 129.623c.57-.88 1.146-1.77 1.65-2.59.783-1.272 2.118-2.37 2.038-.879-.056 1.033-.297 2.475-.518 3.801-.092.549-.18 1.078-.251 1.55-.069.467.426.627.675.225l10.085-16.235 10.621 16.302c.255.391.748.229.68-.234-.072-.486-.164-1.036-.259-1.608-.221-1.326-.462-2.768-.518-3.801-.08-1.491 1.259-.399 1.967.917.37.686.784 1.447 1.211 2.231 1.466 2.692 3.083 5.661 3.565 6.872a.43.43 0 01.031.166v.497a.48.48 0 01-.479.48h-16.339a.48.48 0 01-.48-.468.48.48 0 01-.479.468h-16.4a.479.479 0 01-.45-.643l.83-2.285c.379-.995 1.585-2.858 2.82-4.766z"
        fill="#303030"
      />
      <Path
        d="M138.342 135.188c-2.04-2.306-5.855-6.014-4.79-2.395.651 2.213 1.679 3.46 1.945 5.588.266 1.597.544 4.264.716 5.057l2.129 1.064v-9.314zM97.175 135.372c2.04-2.307 6.121-6.731 5.056-3.112-.651 2.213-1.676 4.056-2.211 6.305-.34 1.429-.544 4.263-.716 5.056l-2.13 1.065v-9.314z"
        fill="#00DCF0"
      />
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M101.499 150.076l7.627 6.684c2.951 4.856 8.968 6.195 13.44 2.99a10.17 10.17 0 002.75-2.984l7.683-6.692L117.5 136.5l-16.001 13.576z"
        fill="#DE9300"
      />
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M112.323 132.725l-10.635 15.309c-.35.339-.358 2.897-.019 3.247a.922.922 0 00.121.104l6.052-5.689 6.052-3.689c1.945-1.012 4.606-1.007 6.636.012l6.08 3.7 6.081 5.7c.397-.281.492-2.831.21-3.229a.883.883 0 00-.105-.124l-10.648-15.337a7.055 7.055 0 00-9.825-.004z"
        fill="#FFAE11"
      />
      <Path
        d="M157 149s-9 10.194-9 17.362c0 4.771 4.029 8.638 9 8.638s9-3.867 9-8.638c0-7.168-9-17.362-9-17.362z"
        fill="#A0F4FF"
      />
    </Svg>
  );
};
