import * as React from 'react';
import Svg, { Path, Mask, Rect } from 'react-native-svg';

export const NestBirdIllustration = () => {
  return (
    <Svg width="200" height="255" viewBox="0 0 200 255" fill="none">
      <Path
        d="M46 94.1924C46 74.3101 62.1178 58.1924 82 58.1924H118.733C138.616 58.1924 154.733 74.3101 154.733 94.1924V134.025C154.733 153.908 138.616 170.025 118.733 170.025H82C62.1178 170.025 46 153.908 46 134.025V94.1924Z"
        fill="#00DCF0"
      />
      <Path
        d="M72.1339 127.39C71.0898 124.023 72.8756 120.43 76.1901 119.228C91.8144 113.566 108.93 113.566 124.555 119.228C127.869 120.43 129.655 124.023 128.611 127.39L127.102 132.257C124.67 140.099 119.071 146.567 111.658 150.096C104.518 153.496 96.2265 153.496 89.0867 150.096C81.6739 146.567 76.0745 140.099 73.643 132.257L72.1339 127.39Z"
        fill="#303030"
      />
      <Path
        d="M131.481 87.8714C130.865 87.7943 130.428 87.2267 130.504 86.6038C130.581 85.9809 131.142 85.5385 131.757 85.6157C132.373 85.6928 132.81 86.2603 132.734 86.8833C132.658 87.5062 132.097 87.9486 131.481 87.8714Z"
        fill="#00B4C5"
      />
      <Path
        d="M124.793 88.4094C124.054 88.3168 123.529 87.6358 123.621 86.8883C123.712 86.1408 124.385 85.6099 125.124 85.7025C125.863 85.7951 126.388 86.4761 126.296 87.2236C126.205 87.9711 125.532 88.502 124.793 88.4094Z"
        fill="#00B4C5"
      />
      <Path
        d="M118.333 90.8102C117.471 90.7021 116.859 89.9076 116.966 89.0355C117.072 88.1634 117.858 87.544 118.72 87.6521C119.582 87.7601 120.194 88.5546 120.087 89.4267C119.98 90.2988 119.195 90.9182 118.333 90.8102Z"
        fill="#00B4C5"
      />
      <Path
        d="M112.487 95.5771C111.502 95.4537 110.803 94.5456 110.925 93.5489C111.047 92.5523 111.944 91.8444 112.929 91.9679C113.914 92.0913 114.614 92.9994 114.492 93.996C114.37 94.9927 113.472 95.7006 112.487 95.5771Z"
        fill="#00B4C5"
      />
      <Path
        d="M138.34 89.6426C137.848 89.581 137.499 89.127 137.56 88.6287C137.621 88.1303 138.069 87.7764 138.561 87.838C139.053 87.8997 139.403 88.3537 139.342 88.852C139.281 89.3503 138.832 89.7043 138.34 89.6426Z"
        fill="#00B4C5"
      />
      <Path
        d="M144.195 94.0398C143.949 94.009 143.774 93.782 143.805 93.5328C143.835 93.2837 144.059 93.1067 144.306 93.1375C144.552 93.1684 144.726 93.3953 144.696 93.6445C144.665 93.8937 144.441 94.0707 144.195 94.0398Z"
        fill="#00B4C5"
      />
      <Path
        d="M69.1517 87.8714C69.7673 87.7943 70.2046 87.2267 70.1284 86.6038C70.0521 85.9809 69.4912 85.5385 68.8755 85.6157C68.2598 85.6928 67.8226 86.2603 67.8988 86.8833C67.9751 87.5062 68.536 87.9486 69.1517 87.8714Z"
        fill="#00B4C5"
      />
      <Path
        d="M75.84 88.4094C76.5788 88.3168 77.1035 87.6358 77.012 86.8883C76.9205 86.1408 76.2474 85.6099 75.5086 85.7025C74.7698 85.7951 74.2451 86.4761 74.3366 87.2236C74.4281 87.9711 75.1012 88.502 75.84 88.4094Z"
        fill="#00B4C5"
      />
      <Path
        d="M82.2999 90.8102C83.1618 90.7021 83.774 89.9076 83.6672 89.0355C83.5604 88.1634 82.7751 87.544 81.9132 87.6521C81.0513 87.7601 80.4391 88.5546 80.5459 89.4267C80.6526 90.2988 81.4379 90.9182 82.2999 90.8102Z"
        fill="#00B4C5"
      />
      <Path
        d="M88.1454 95.5771C89.1305 95.4537 89.8301 94.5456 89.7081 93.5489C89.5861 92.5523 88.6886 91.8444 87.7035 91.9679C86.7185 92.0913 86.0188 92.9994 86.1409 93.996C86.2629 94.9927 87.1604 95.7006 88.1454 95.5771Z"
        fill="#00B4C5"
      />
      <Path
        d="M62.2925 89.6426C62.7846 89.581 63.134 89.127 63.073 88.6287C63.012 88.1303 62.5637 87.7764 62.0716 87.838C61.5796 87.8997 61.2301 88.3537 61.2911 88.852C61.3521 89.3503 61.8005 89.7043 62.2925 89.6426Z"
        fill="#00B4C5"
      />
      <Path
        d="M56.4378 94.0398C56.6838 94.009 56.8585 93.782 56.828 93.5328C56.7975 93.2837 56.5733 93.1067 56.3273 93.1375C56.0813 93.1684 55.9066 93.3953 55.9371 93.6445C55.9676 93.8937 56.1918 94.0707 56.4378 94.0398Z"
        fill="#00B4C5"
      />
      <Mask
        id="path-15-outside-1"
        x="52.9277"
        y="86.6416"
        width="36"
        height="45"
        fill="black"
      >
        <Rect fill="white" x="52.9277" y="86.6416" width="36" height="45" />
        <Path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M66.0365 93.6416C62.6627 93.6416 59.9277 96.3766 59.9277 99.7504V113.782C59.9277 116.201 60.3806 118.513 61.2061 120.64C61.6354 121.746 62.7492 122.387 63.9349 122.424C64.8254 122.452 65.7274 122.507 66.6383 122.59C70.5721 122.949 74.2489 123.797 77.4811 125.005C79.7376 125.848 82.3933 124.286 82.3933 121.877V104.874C82.3933 98.6707 77.3642 93.6416 71.1605 93.6416H66.0365Z"
        />
      </Mask>
      <Path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M66.0365 93.6416C62.6627 93.6416 59.9277 96.3766 59.9277 99.7504V113.782C59.9277 116.201 60.3806 118.513 61.2061 120.64C61.6354 121.746 62.7492 122.387 63.9349 122.424C64.8254 122.452 65.7274 122.507 66.6383 122.59C70.5721 122.949 74.2489 123.797 77.4811 125.005C79.7376 125.848 82.3933 124.286 82.3933 121.877V104.874C82.3933 98.6707 77.3642 93.6416 71.1605 93.6416H66.0365Z"
        fill="white"
      />
      <Path
        d="M66.6383 122.59L67.2063 116.373H67.2063L66.6383 122.59ZM77.4811 125.005L79.6658 119.157L77.4811 125.005ZM66.1706 99.7504C66.1706 99.7574 66.168 99.7798 66.1575 99.8045C66.1488 99.8251 66.1389 99.8376 66.1313 99.8452C66.1237 99.8528 66.1112 99.8627 66.0906 99.8714C66.0659 99.8818 66.0435 99.8845 66.0365 99.8845V87.3987C59.2149 87.3987 53.6848 92.9287 53.6848 99.7504H66.1706ZM66.1706 113.782V99.7504H53.6848V113.782H66.1706ZM67.0259 118.38C66.4755 116.963 66.1706 115.416 66.1706 113.782H53.6848C53.6848 116.986 54.2856 120.063 55.3864 122.899L67.0259 118.38ZM63.7397 128.664C64.5054 128.688 65.2831 128.735 66.0702 128.807L67.2063 116.373C66.1716 116.279 65.1453 116.216 64.1301 116.184L63.7397 128.664ZM66.0702 128.807C69.4791 129.119 72.6099 129.849 75.2964 130.853L79.6658 119.157C75.8879 117.745 71.6651 116.78 67.2063 116.373L66.0702 128.807ZM76.1504 104.874V121.877H88.6362V104.874H76.1504ZM71.1605 99.8845C73.9164 99.8845 76.1504 102.119 76.1504 104.874H88.6362C88.6362 95.2228 80.8121 87.3987 71.1605 87.3987V99.8845ZM66.0365 99.8845H71.1605V87.3987H66.0365V99.8845ZM75.2964 130.853C80.9113 132.95 88.6362 129.384 88.6362 121.877H76.1504C76.1504 120.606 76.8878 119.73 77.4949 119.354C78.0583 119.004 78.8426 118.849 79.6658 119.157L75.2964 130.853ZM55.3864 122.899C56.9051 126.811 60.5979 128.566 63.7397 128.664L64.1301 116.184C64.9006 116.208 66.3657 116.68 67.0259 118.38L55.3864 122.899Z"
        fill="#00DCF0"
        mask="url(#path-15-outside-1)"
      />
      <Path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M75.2061 101.364C78.3801 101.364 80.9531 103.937 80.9531 107.111C80.9531 107.263 80.8825 107.406 80.762 107.499L78.3348 109.37C77.254 110.203 77.254 111.834 78.3348 112.667L80.2129 114.114C80.6797 114.474 80.9531 115.03 80.9531 115.619C80.9531 118.793 78.3801 121.366 75.2061 121.366C72.0321 121.366 69.4591 118.793 69.4591 115.619V107.111C69.4591 103.937 72.0321 101.364 75.2061 101.364Z"
        fill="#303030"
      />
      <Mask
        id="path-18-outside-2"
        x="111.803"
        y="86.6416"
        width="36"
        height="45"
        fill="black"
      >
        <Rect fill="white" x="111.803" y="86.6416" width="36" height="45" />
        <Path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M134.694 93.6416C138.068 93.6416 140.803 96.3766 140.803 99.7504V113.782C140.803 116.201 140.35 118.513 139.524 120.64C139.095 121.745 137.981 122.387 136.795 122.424C135.903 122.452 135 122.507 134.087 122.59C130.155 122.949 126.48 123.797 123.249 125.003C120.992 125.846 118.337 124.284 118.337 121.875V104.874C118.337 98.6707 123.366 93.6416 129.57 93.6416H134.694Z"
        />
      </Mask>
      <Path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M134.694 93.6416C138.068 93.6416 140.803 96.3766 140.803 99.7504V113.782C140.803 116.201 140.35 118.513 139.524 120.64C139.095 121.745 137.981 122.387 136.795 122.424C135.903 122.452 135 122.507 134.087 122.59C130.155 122.949 126.48 123.797 123.249 125.003C120.992 125.846 118.337 124.284 118.337 121.875V104.874C118.337 98.6707 123.366 93.6416 129.57 93.6416H134.694Z"
        fill="white"
      />
      <Path
        d="M134.087 122.59L134.655 128.807H134.655L134.087 122.59ZM123.249 125.003L125.433 130.852L123.249 125.003ZM136.795 122.424L136.601 116.184L136.795 122.424ZM134.56 99.7504C134.56 99.7574 134.562 99.7798 134.573 99.8045C134.582 99.8251 134.592 99.8376 134.599 99.8452C134.607 99.8528 134.619 99.8627 134.64 99.8714C134.665 99.8818 134.687 99.8845 134.694 99.8845V87.3987C141.516 87.3987 147.046 92.9287 147.046 99.7504H134.56ZM134.56 113.782V99.7504H147.046V113.782H134.56ZM133.705 118.38C134.255 116.963 134.56 115.416 134.56 113.782H147.046C147.046 116.986 146.445 120.063 145.344 122.899L133.705 118.38ZM136.99 128.664C136.223 128.688 135.444 128.735 134.655 128.807L133.519 116.373C134.556 116.278 135.584 116.216 136.601 116.184L136.99 128.664ZM134.655 128.807C131.248 129.118 128.118 129.849 125.433 130.852L121.065 119.155C124.841 117.744 129.062 116.78 133.519 116.373L134.655 128.807ZM124.58 104.874V121.875H112.094V104.874H124.58ZM129.57 99.8845C126.814 99.8845 124.58 102.119 124.58 104.874H112.094C112.094 95.2228 119.918 87.3987 129.57 87.3987V99.8845ZM134.694 99.8845H129.57V87.3987H134.694V99.8845ZM125.433 130.852C119.818 132.948 112.094 129.382 112.094 121.875H124.58C124.58 120.605 123.843 119.728 123.236 119.352C122.672 119.003 121.888 118.847 121.065 119.155L125.433 130.852ZM145.344 122.899C143.825 126.812 140.132 128.566 136.99 128.664L136.601 116.184C135.83 116.208 134.365 116.679 133.705 118.38L145.344 122.899Z"
        fill="#00DCF0"
        mask="url(#path-18-outside-2)"
      />
      <Path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M125.528 101.364C128.702 101.364 131.275 103.937 131.275 107.111C131.275 107.261 131.206 107.403 131.087 107.494L128.653 109.37C127.572 110.203 127.572 111.834 128.653 112.667L130.538 114.119C131.003 114.478 131.275 115.032 131.275 115.619C131.275 118.793 128.702 121.366 125.528 121.366C122.354 121.366 119.781 118.793 119.781 115.619V107.111C119.781 103.937 122.354 101.364 125.528 101.364Z"
        fill="#303030"
      />
      <Path
        d="M81.0956 61.2079L81.3845 61.3613C81.6778 61.517 82.0217 61.5481 82.3395 61.4477C82.9972 61.24 83.3659 60.5372 83.1629 59.878L77.9497 42.9457C77.1931 40.4882 73.634 40.798 73.2806 43.3521L73.01 45.3077C72.111 51.8052 75.3386 58.1523 81.0956 61.2079Z"
        fill="#00DCF0"
      />
      <Path
        d="M83.0304 43.961L85.6436 61.5877C85.8382 62.9002 86.9648 63.8721 88.2916 63.8721C89.6609 63.8721 90.8095 62.8387 90.9537 61.477L93.1864 40.393C93.3258 39.0766 93.5863 37.7758 93.9647 36.5073L94.6404 34.2416C96.2535 28.8332 88.8852 25.5016 85.89 30.285C83.3396 34.3581 82.3256 39.2073 83.0304 43.961Z"
        fill="#00DCF0"
      />
      <Path
        d="M93.6193 58.5127L92.6347 59.2666C91.9355 59.8019 92.3141 60.919 93.1946 60.919C93.328 60.919 93.4598 60.8901 93.5809 60.8341L98.9928 58.3344C101.765 57.054 103.282 54.0265 102.65 51.0395L101.909 47.5411C101.569 45.9361 99.2218 46.1212 99.1377 47.7596L99.1227 48.0523C98.9109 52.1774 96.8989 56.0016 93.6193 58.5127Z"
        fill="#00DCF0"
      />
      <Path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M86.892 114.783C87.2075 113.946 88.1998 112.389 89.2262 110.785C90.8757 108.206 92.5976 106.89 92.1241 109.914C91.9733 110.877 92.8001 111.708 93.3101 110.878L95.0392 108.061C96.6869 105.378 100.821 106.546 100.821 109.695V116.243C100.821 116.818 100.355 117.284 99.7802 117.284H87.473C86.7526 117.284 86.2502 116.569 86.4938 115.891L86.892 114.783ZM115.375 116.246C114.974 115.261 113.809 113.077 112.679 110.976C111.206 108.238 109.499 106.944 109.985 110.015C110.137 110.982 109.293 111.799 108.763 110.976L106.569 107.568C104.883 104.95 100.823 106.144 100.823 109.258V116.243C100.823 116.818 101.289 117.284 101.863 117.284H114.656C115.081 117.284 115.425 116.939 115.425 116.515C115.425 116.422 115.41 116.332 115.375 116.246Z"
        fill="#303030"
      />
      <Path
        d="M118.042 115.47C116.32 113.5 113.1 110.333 113.998 113.424C114.548 115.314 115.415 116.379 115.64 118.197C115.865 119.561 116.099 121.839 116.245 122.516L118.042 123.425V115.47Z"
        fill="#00DCF0"
      />
      <Path
        d="M83.291 115.628C85.0134 113.658 88.4581 109.879 87.5595 112.97C87.01 114.86 86.1443 116.435 85.6929 118.355C85.406 119.576 85.2338 121.997 85.0883 122.674L83.291 123.583V115.628Z"
        fill="#00DCF0"
      />
      <Path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M86.9434 122.64L93.3868 132.52C95.8777 136.34 100.957 137.393 104.732 134.873C105.655 134.257 106.444 133.459 107.054 132.526L113.494 122.669L86.9434 122.64Z"
        fill="#DE9300"
      />
      <Path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M96.0841 113.371L87.1062 122.176C86.8109 122.466 86.8036 122.942 87.0898 123.241C87.1212 123.274 87.1556 123.304 87.1924 123.33L97.4105 130.695C99.0858 131.902 101.333 131.906 103.012 130.704L113.278 123.359C113.614 123.119 113.694 122.649 113.456 122.309C113.43 122.271 113.4 122.236 113.367 122.204L104.378 113.374C102.069 111.106 98.3954 111.104 96.0841 113.371Z"
        fill="#FFAE11"
      />
      <Path
        d="M58.5406 199.206L54.408 211.39L50.2553 199.206H48.8643L44.6511 211.33L40.579 199.206H39.0469L43.8044 213.303H45.3566L49.5094 201.281L53.642 213.303H55.2144L59.9719 199.206H58.5406Z"
        fill="#172B4D"
      />
      <Path
        d="M71.0319 208.007C71.0319 204.825 68.8749 202.63 65.8914 202.63C62.9078 202.63 60.7105 204.865 60.7105 208.007C60.7105 211.149 62.9683 213.404 66.2744 213.404C67.9476 213.404 69.4192 212.8 70.3666 211.672L69.5603 210.746C68.7539 211.672 67.6049 212.135 66.3147 212.135C63.9964 212.135 62.3031 210.665 62.1418 208.45H71.0117C71.0117 208.289 71.0319 208.128 71.0319 208.007ZM65.8914 203.858C67.9677 203.858 69.4796 205.308 69.6611 207.383H62.1418C62.3232 205.308 63.8351 203.858 65.8914 203.858Z"
        fill="#172B4D"
      />
      <Path
        d="M74.1266 213.303H75.5579V198.36H74.1266V213.303Z"
        fill="#172B4D"
      />
      <Path
        d="M84.1165 213.404C85.9106 213.404 87.4225 212.679 88.2692 211.31L87.2008 210.585C86.4751 211.652 85.3462 212.135 84.1165 212.135C81.7982 212.135 80.1048 210.504 80.1048 208.007C80.1048 205.53 81.7982 203.878 84.1165 203.878C85.3462 203.878 86.4751 204.382 87.2008 205.449L88.2692 204.724C87.4225 203.335 85.9106 202.63 84.1165 202.63C80.9515 202.63 78.6534 204.845 78.6534 208.007C78.6534 211.169 80.9515 213.404 84.1165 213.404Z"
        fill="#172B4D"
      />
      <Path
        d="M95.4193 213.404C98.5238 213.404 100.802 211.149 100.802 208.007C100.802 204.865 98.5238 202.63 95.4193 202.63C92.3149 202.63 90.0167 204.865 90.0167 208.007C90.0167 211.149 92.3149 213.404 95.4193 213.404ZM95.4193 212.135C93.1615 212.135 91.4682 210.484 91.4682 208.007C91.4682 205.53 93.1615 203.878 95.4193 203.878C97.6771 203.878 99.3503 205.53 99.3503 208.007C99.3503 210.484 97.6771 212.135 95.4193 212.135Z"
        fill="#172B4D"
      />
      <Path
        d="M117.13 202.63C115.214 202.63 113.703 203.496 112.937 204.865C112.291 203.375 110.921 202.63 109.167 202.63C107.393 202.63 106.022 203.375 105.276 204.644V202.71H103.905V213.303H105.337V207.745C105.337 205.328 106.728 203.919 108.885 203.919C110.82 203.919 111.949 205.067 111.949 207.302V213.303H113.38V207.745C113.38 205.328 114.751 203.919 116.928 203.919C118.843 203.919 119.972 205.067 119.972 207.302V213.303H121.403V207.161C121.403 204.12 119.71 202.63 117.13 202.63Z"
        fill="#172B4D"
      />
      <Path
        d="M134.759 208.007C134.759 204.825 132.602 202.63 129.618 202.63C126.635 202.63 124.437 204.865 124.437 208.007C124.437 211.149 126.695 213.404 130.001 213.404C131.674 213.404 133.146 212.8 134.093 211.672L133.287 210.746C132.481 211.672 131.332 212.135 130.041 212.135C127.723 212.135 126.03 210.665 125.868 208.45H134.738C134.738 208.289 134.759 208.128 134.759 208.007ZM129.618 203.858C131.694 203.858 133.206 205.308 133.388 207.383H125.868C126.05 205.308 127.562 203.858 129.618 203.858Z"
        fill="#172B4D"
      />
      <Path
        d="M148.391 211.632C147.988 211.994 147.403 212.176 146.818 212.176C145.629 212.176 144.984 211.491 144.984 210.242V203.919H148.209V202.71H144.984V200.394H143.553V202.71H141.658V203.919H143.553V210.323C143.553 212.276 144.661 213.404 146.657 213.404C147.484 213.404 148.33 213.163 148.895 212.659L148.391 211.632Z"
        fill="#172B4D"
      />
      <Path
        d="M155.642 213.404C158.746 213.404 161.024 211.149 161.024 208.007C161.024 204.865 158.746 202.63 155.642 202.63C152.537 202.63 150.239 204.865 150.239 208.007C150.239 211.149 152.537 213.404 155.642 213.404ZM155.642 212.135C153.384 212.135 151.691 210.484 151.691 208.007C151.691 205.53 153.384 203.878 155.642 203.878C157.9 203.878 159.573 205.53 159.573 208.007C159.573 210.484 157.9 212.135 155.642 212.135Z"
        fill="#172B4D"
      />
      <Path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M85.4814 254.195C84.8725 254.195 84.3313 253.807 84.1357 253.23L82.6823 248.947H75.2628L73.8094 253.23C73.6137 253.807 73.0725 254.195 72.4637 254.195H72.3647C71.3794 254.195 70.6931 253.216 71.0285 252.29L77.0279 235.716C77.2316 235.154 77.7658 234.779 78.3641 234.779H79.6349C80.2332 234.779 80.7675 235.154 80.9711 235.716L86.9705 252.29C87.3059 253.216 86.6196 254.195 85.6343 254.195H85.4814ZM78.9294 238.009L76.0291 246.526H81.9107L79.0104 238.009H78.9294ZM97.6601 254.52C92.1966 254.52 88.7432 250.672 88.7432 244.483C88.7432 238.334 92.2236 234.459 97.6601 234.459C101.782 234.459 104.961 236.82 105.779 240.433C105.871 240.84 105.541 241.213 105.124 241.213H103.73C103.254 241.213 102.861 240.883 102.693 240.437C101.926 238.391 100.018 237.096 97.6601 237.096C94.1257 237.096 91.8324 239.989 91.8324 244.483C91.8324 249.017 94.0987 251.883 97.6736 251.883C100.066 251.883 101.85 250.804 102.653 248.941C102.848 248.489 103.259 248.156 103.751 248.156H105.101C105.528 248.156 105.858 248.552 105.743 248.963C104.759 252.48 101.829 254.52 97.6601 254.52ZM122.441 254.195C121.832 254.195 121.291 253.807 121.095 253.23L119.642 248.947H112.222L110.769 253.23C110.573 253.807 110.032 254.195 109.423 254.195H109.324C108.339 254.195 107.652 253.216 107.988 252.29L113.987 235.716C114.191 235.154 114.725 234.779 115.323 234.779H116.594C117.193 234.779 117.727 235.154 117.93 235.716L123.93 252.29C124.265 253.216 123.579 254.195 122.594 254.195H122.441ZM115.889 238.009L112.988 246.526H118.87L115.97 238.009H115.889ZM127.094 236.2C127.094 235.415 127.731 234.779 128.515 234.779H133.961C139.748 234.779 143.174 238.331 143.174 244.453C143.174 250.589 139.761 254.195 133.961 254.195H128.515C127.731 254.195 127.094 253.558 127.094 252.774V236.2ZM130.112 237.381V251.589H133.674C137.802 251.589 140.081 249.073 140.081 244.485C140.081 239.91 137.788 237.381 133.674 237.381H130.112ZM157.438 251.584C158.159 251.584 158.744 252.169 158.744 252.89C158.744 253.61 158.159 254.195 157.438 254.195H147.808C147.023 254.195 146.387 253.558 146.387 252.774V236.2C146.387 235.415 147.023 234.779 147.808 234.779H157.445C158.162 234.779 158.744 235.36 158.744 236.078C158.744 236.795 158.162 237.376 157.445 237.376H149.409V243.054H156.993C157.684 243.054 158.245 243.614 158.245 244.305C158.245 244.996 157.684 245.557 156.993 245.557H149.409V251.584H157.438ZM181.872 252.812C181.872 253.576 181.253 254.195 180.49 254.195C179.726 254.195 179.107 253.576 179.107 252.812V239.905H179.012L173.506 253.313C173.287 253.847 172.768 254.195 172.192 254.195H171.857C171.281 254.195 170.762 253.847 170.543 253.314L165.023 239.905H164.929V252.819C164.929 253.579 164.313 254.195 163.553 254.195C162.793 254.195 162.177 253.579 162.177 252.819V236.2C162.177 235.415 162.813 234.779 163.598 234.779H164.715C165.293 234.779 165.813 235.129 166.031 235.664L171.971 250.252H172.079L178.005 235.665C178.223 235.13 178.743 234.779 179.321 234.779H180.451C181.236 234.779 181.872 235.415 181.872 236.2V252.812ZM194.218 252.774C194.218 253.558 193.582 254.195 192.797 254.195H192.618C191.833 254.195 191.197 253.558 191.197 252.774V246.243L185.629 236.929C185.063 235.982 185.745 234.779 186.849 234.779H186.897C187.404 234.779 187.873 235.049 188.127 235.488L192.681 243.35H192.775L197.329 235.488C197.583 235.049 198.056 234.779 198.563 234.779C199.667 234.779 200.364 235.983 199.796 236.93L194.218 246.243V252.774Z"
        fill="#00DCF0"
      />
      <Path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M4.6945 252.786C4.6945 253.571 4.05826 254.207 3.27341 254.207H1.42109C0.636242 254.207 0 253.571 0 252.786V236.212C0 235.428 0.636242 234.791 1.42109 234.791H3.23127C3.6846 234.791 4.11073 235.008 4.37834 235.374L12.2084 246.08H12.3163V236.212C12.3163 235.428 12.9526 234.791 13.7374 234.791H15.5897C16.3746 234.791 17.0108 235.428 17.0108 236.212V252.786C17.0108 253.571 16.3746 254.207 15.5897 254.207H13.822C13.3675 254.207 12.9405 253.99 12.6731 253.622L4.80242 242.81H4.6945V252.786ZM32.2037 250.223C32.9885 250.223 33.6248 250.859 33.6248 251.644V252.785C33.6248 253.569 32.9885 254.206 32.2037 254.206H21.7043C20.9194 254.206 20.2832 253.569 20.2832 252.785V236.211C20.2832 235.426 20.9194 234.79 21.7043 234.79H32.2037C32.9885 234.79 33.6248 235.426 33.6248 236.211V237.352C33.6248 238.137 32.9885 238.773 32.2037 238.773H25.234V242.634H31.7046C32.4894 242.634 33.1257 243.271 33.1257 244.055V244.846C33.1257 245.631 32.4894 246.267 31.7046 246.267H25.234V250.223H32.2037ZM36.2399 249.658C36.1097 249.032 36.6524 248.486 37.2912 248.486H39.4283C40.195 248.486 40.7589 249.071 41.2879 249.625C41.9348 250.304 43.0438 250.679 44.341 250.679C46.27 250.679 47.5246 249.818 47.5246 248.634C47.5246 247.558 46.6882 247.006 44.3814 246.562L42.3849 246.185C38.4998 245.459 36.4898 243.562 36.4898 240.602C36.4898 236.861 39.7409 234.453 44.2196 234.453C48.4531 234.453 51.1843 236.243 51.8814 239.119C52.0651 239.876 51.3957 240.548 50.6162 240.548H48.5656C47.9219 240.548 47.4704 240.033 47.1076 239.501C46.59 238.743 45.5464 238.314 44.26 238.314C42.4659 238.314 41.4002 239.122 41.4002 240.265C41.4002 241.288 42.2905 241.853 44.4084 242.257L46.4049 242.633C50.5599 243.427 52.4484 245.109 52.4484 248.163C52.4484 252.065 49.3862 254.541 44.2465 254.541C39.9099 254.541 36.8856 252.76 36.2399 249.658ZM64.5101 252.785C64.5101 253.569 63.8738 254.206 63.089 254.206H60.9938C60.209 254.206 59.5728 253.569 59.5728 252.785V238.773H55.6248C54.84 238.773 54.2037 238.137 54.2037 237.352V236.211C54.2037 235.426 54.84 234.79 55.6248 234.79H68.458C69.2428 234.79 69.8791 235.426 69.8791 236.211V237.352C69.8791 238.137 69.2428 238.773 68.458 238.773H64.5101V252.785Z"
        fill="#172B4D"
      />
    </Svg>
  );
};
